title:OoLee's whishlist (PvE)
dimwishlist:item=547165496&perks=1261178282,269888150,1749209109,3708227201	#notes	Abyssal Edge	SWORD
dimwishlist:item=1471212226&perks=1840239774,1483536627,1523832109,4293542123	#notes	Acasia's Dejection	TRACE RIFLE
dimwishlist:item=1471212226&perks=1840239774,1483536627,1523832109,365154968	#notes	Acasia's Dejection	TRACE RIFLE
dimwishlist:item=1471212226&perks=1840239774,1483536627,3418782618,365154968	#notes	Acasia's Dejection	TRACE RIFLE
dimwishlist:item=1471212226&perks=1840239774,1483536627,3418782618,4293542123	#notes	Acasia's Dejection	TRACE RIFLE
dimwishlist:item=4095896073&perks=1784898267,3311977193,201365942,3365897133	#notes	Accrued Redemption	BOW
dimwishlist:item=3621336854&perks=1784898267,3311977193,201365942,3891536761	#notes	Accrued Redemption	BOW
dimwishlist:item=3621336854&perks=1784898267,3311977193,201365942,3365897133	#notes	Accrued Redemption	BOW
dimwishlist:item=3621336854&perks=1784898267,3311977193,201365942,3824105627	#notes	Accrued Redemption	BOW
dimwishlist:item=3621336854&perks=1784898267,3311977193,201365942,3414324643	#notes	Accrued Redemption	BOW
dimwishlist:item=425681240&perks=3798852852,1771897777,2284787283,3078487919,2250679103	#notes	Acosmic	GRENADE LAUNCHER
dimwishlist:item=425681240&perks=3798852852,3301904089,2284787283,3078487919,2250679103	#notes	Acosmic	GRENADE LAUNCHER
dimwishlist:item=3229982889&perks=839105230,106909392,692399809,2298656195	#notes	Adamantite	AUTO RIFLE
dimwishlist:item=3229982889&perks=839105230,106909392,923806249,960997401	#notes	Adamantite	AUTO RIFLE
dimwishlist:item=1013434963&perks=1840239774,106909392,1820235745,95528736	#notes	Adjudicator	SMG
dimwishlist:item=1013434963&perks=1840239774,106909392,4071163871,3891536761	#notes	Adjudicator	SMG
dimwishlist:item=3776430252&perks=839105230,1885400500,247725512,1134488199	#notes	Admetus-D	SCOUT RIFLE
dimwishlist:item=3776430252&perks=3661387068,1885400500,3713215006,4104185692	#notes	Admetus-D	SCOUT RIFLE
dimwishlist:item=3776430252&perks=839105230,1885400500,247725512,1464081238	#notes	Admetus-D	SCOUT RIFLE
dimwishlist:item=424291879&perks=1840239774,106909392,776531651,2048641572	#notes	Age-Old Bond	AUTO RIFLE
dimwishlist:item=424291879&perks=1840239774,106909392,2848615171,2048641572	#notes	Age-Old Bond	AUTO RIFLE
dimwishlist:item=1845372864&perks=5699512,3721627275,1631667848,1782407750,4264904777	#notes	Albedo Wing	GLAIVE
dimwishlist:item=1845372864&perks=594346985,1087426260,2859149211,2173046394,4264904777	#notes	Albedo Wing	GLAIVE
dimwishlist:item=963574173&perks=4090651448,1087426260,3425386926,3038247973	#notes	Ancient Gospel	HAND CANNON
dimwishlist:item=963574173&perks=4090651448,1087426260,2048641572,3038247973	#notes	Ancient Gospel	HAND CANNON
dimwishlist:item=963574173&perks=4090651448,1087426260,3523296417,3038247973	#notes	Ancient Gospel	HAND CANNON
dimwishlist:item=963574173&perks=1840239774,1087426260,3425386926,4082225868	#notes	Ancient Gospel	HAND CANNON
dimwishlist:item=1051949956&perks=1482024992,1885400500,3523296417,4104185692,2120661319	#notes	Anonymous Autumn	SIDEARM
dimwishlist:item=1051949956&perks=1482024992,1885400500,3828510309,2173046394,2120661319	#notes	Anonymous Autumn	SIDEARM
dimwishlist:item=2723909519&perks=839105230,1087426260,2779035018,3523296417	#notes	Arc Logic	AUTO RIFLE
dimwishlist:item=2723909519&perks=839105230,1087426260,1820235745,4104185692	#notes	Arc Logic	AUTO RIFLE
dimwishlist:item=963710795&perks=839105230,1483536627,1523832109,2978966579	#notes	Aurvandil FR6	FUSION RIFLE
dimwishlist:item=1845978721&perks=839105230,2420895100,3418782618,365154968,4264904777	#notes	Avalanche	MACHINE GUN
dimwishlist:item=1845978721&perks=839105230,2420895100,1820235745,4293542123,4264904777	#notes	Avalanche	MACHINE GUN
dimwishlist:item=2573900604&perks=1300023272,3177308360,968510818,2360754333	#notes	Basso Ostinato	SHOTGUN
dimwishlist:item=2573900604&perks=1300023272,3177308360,1631667848,2679249093	#notes	Basso Ostinato	SHOTGUN
dimwishlist:item=2099894368&perks=839105230,106909392,3700496672,3891536761	#notes	Battle Scar	PULSE RIFLE
dimwishlist:item=3366545721&perks=3666208348,269888150,1749209109,3708227201	#notes	Bequest	SWORD
dimwishlist:item=4152016199&perks=1840239774,3177308360,247725512,3038247973,4091460919	#notes	Better Devils	HAND CANNON
dimwishlist:item=4152016199&perks=1840239774,3177308360,3523296417,4104185692,4091460919	#notes	Better Devils	HAND CANNON
dimwishlist:item=2599338625&perks=3798852852,3301904089,3987942396,3078487919	#notes	Bitter/Sweet	GRENADE LAUNCHER
dimwishlist:item=2599338625&perks=3798852852,1771897777,3987942396,3078487919	#notes	Bitter/Sweet	GRENADE LAUNCHER
dimwishlist:item=2599338625&perks=3798852852,3301904089,3987942396,3194351027	#notes	Bitter/Sweet	GRENADE LAUNCHER
dimwishlist:item=2599338625&perks=3798852852,1771897777,3987942396,3194351027	#notes	Bitter/Sweet	GRENADE LAUNCHER
dimwishlist:item=2372514508&perks=3661387068,106909392,3891536761,4104185692	#notes	Blast Furnace	PULSE RIFLE
dimwishlist:item=2328923181&perks=839105230,106909392,3523296417,831391274	#notes	Breachlight	SIDEARM
dimwishlist:item=2328923181&perks=1840239774,3230963543,923806249,1546637391	#notes	Breachlight	SIDEARM
dimwishlist:item=1491665733&perks=839105230,2680121939,968510818,4104185692	#notes	Briar's Contempt	LINEAR FUSION RIFLE
dimwishlist:item=1491665733&perks=839105230,2680121939,968510818,3708227201	#notes	Briar's Contempt	LINEAR FUSION RIFLE
dimwishlist:item=1491665733&perks=839105230,2680121939,3418782618,4104185692	#notes	Briar's Contempt	LINEAR FUSION RIFLE
dimwishlist:item=1491665733&perks=839105230,2680121939,3418782618,3708227201	#notes	Briar's Contempt	LINEAR FUSION RIFLE
dimwishlist:item=1491665733&perks=839105230,2680121939,1523832109,4104185692	#notes	Briar's Contempt	LINEAR FUSION RIFLE
dimwishlist:item=1491665733&perks=839105230,2680121939,1523832109,3708227201	#notes	Briar's Contempt	LINEAR FUSION RIFLE
dimwishlist:item=999767358&perks=839105230,1483536627,1354429876,3078487919	#notes	Cataclysmic	LINEAR FUSION RIFLE
dimwishlist:item=501329015&perks=1482024992,106909392,1015611457,3425386926	#notes	Chattering Bone	PULSE RIFLE
dimwishlist:item=501329015&perks=1482024992,106909392,1015611457,3891536761	#notes	Chattering Bone	PULSE RIFLE
dimwishlist:item=2598420927&perks=1467527085,106909392,1820235745,3891536761	#notes	Chroma Rush	AUTO RIFLE
dimwishlist:item=1337707096&perks=3661387068,3177308360,1168162263,3523296417	#notes	Chrysura Melo	AUTO RIFLE
dimwishlist:item=839786290&perks=1844523823,3796465595,3977735242,3194351027	#notes	Cold Comfort	ROCKET LAUNCHER
dimwishlist:item=839786290&perks=3525010810,3796465595,968510818,3078487919	#notes	Cold Comfort	ROCKET LAUNCHER
dimwishlist:item=355382946&perks=1482024992,1885400500,2779035018,4293542123	#notes	Coronach-22	AUTO RIFLE
dimwishlist:item=471518543&perks=1840239774,2420895100,3418782618,3824105627	#notes	Corrective Measure	MACHINE GUN
dimwishlist:item=471518543&perks=1840239774,2420895100,3418782618,4049631843	#notes	Corrective Measure	MACHINE GUN
dimwishlist:item=445197843&perks=839105230,2420895100,2978966579,3038247973	#notes	Critical Anomaly	SNIPER RIFLE
dimwishlist:item=445197843&perks=839105230,2420895100,2978966579,3640170453	#notes	Critical Anomaly	SNIPER RIFLE
dimwishlist:item=445197843&perks=839105230,2420895100,1523832109,3038247973	#notes	Critical Anomaly	SNIPER RIFLE
dimwishlist:item=445197843&perks=839105230,2420895100,1523832109,3640170453	#notes	Critical Anomaly	SNIPER RIFLE
dimwishlist:item=445197843&perks=839105230,2420895100,3418782618,3038247973	#notes	Critical Anomaly	SNIPER RIFLE
dimwishlist:item=445197843&perks=839105230,2420895100,3418782618,3640170453	#notes	Critical Anomaly	SNIPER RIFLE
dimwishlist:item=2782325302&perks=2827049491,1749209109,3913600130	#notes	Crown-Splitter	SWORD
dimwishlist:item=2782325302&perks=2827049491,1749209109,3708227201	#notes	Crown-Splitter	SWORD
dimwishlist:item=891996636&perks=839105230,2680121939,2284787283,3218042543	#notes	Cruoris FR4	FUSION RIFLE
dimwishlist:item=891996636&perks=1840239774,2680121939,684456054,3218042543	#notes	Cruoris FR5	FUSION RIFLE
dimwishlist:item=1719687748&perks=981914802,3796465595,968510818,1439600632	#notes	Crux Termination IV	ROCKET LAUNCHER
dimwishlist:item=1719687748&perks=981914802,3796465595,968510818,3194351027	#notes	Crux Termination IV	ROCKET LAUNCHER
dimwishlist:item=1719687748&perks=1844523823,3796465595,968510818,3977735242	#notes	Crux Termination IV	ROCKET LAUNCHER
dimwishlist:item=1719687748&perks=981914802,3796465595,1523832109,1439600632	#notes	Crux Termination IV	ROCKET LAUNCHER
dimwishlist:item=1719687748&perks=981914802,3796465595,1523832109,3194351027	#notes	Crux Termination IV	ROCKET LAUNCHER
dimwishlist:item=1719687748&perks=1844523823,3796465595,1523832109,3977735242	#notes	Crux Termination IV	ROCKET LAUNCHER
dimwishlist:item=694275488&perks=981914802,3796465595,1523832109,3194351027,744217850	#notes	Cynosure	ROCKET LAUNCHER
dimwishlist:item=694275488&perks=981914802,3796465595,1523832109,1439600632,744217850	#notes	Cynosure	ROCKET LAUNCHER
dimwishlist:item=694275488&perks=981914802,3796465595,2284787283,3194351027,744217850	#notes	Cynosure	ROCKET LAUNCHER
dimwishlist:item=694275488&perks=981914802,3796465595,3643424744,3194351027,744217850	#notes	Cynosure	ROCKET LAUNCHER
dimwishlist:item=694275488&perks=981914802,3796465595,3643424744,1439600632,744217850	#notes	Cynosure	ROCKET LAUNCHER
dimwishlist:item=694275488&perks=1844523823,3796465595,3977735242,3194351027,744217850	#notes	Cynosure	ROCKET LAUNCHER
dimwishlist:item=768621510&perks=1840239774,2680121939,1799762209,2978966579	#notes	Deliverance	FUSION RIFLE
dimwishlist:item=1937552980&perks=1840239774,106909392,3824105627,2848615171	#notes	Doom of Chelchis	SCOUT RIFLE
dimwishlist:item=1937552980&perks=1840239774,3177308360,3038247973,4104185692	#notes	Doom of Chelchis	SCOUT RIFLE
dimwishlist:item=2372514509&perks=1840239774,3230963543,776531651,2048641572	#notes	Elsie's Rifle	PULSE RIFLE
dimwishlist:item=2372514509&perks=1840239774,3230963543,3418782618,4104185692	#notes	Elsie's Rifle	PULSE RIFLE
dimwishlist:item=2823644677&perks=1482024992,106909392,1955165503,124408337	#notes	Exuviae	HAND CANNON
dimwishlist:item=727781522&perks=839105230,2680121939,3400784728,1134488199	#notes	Eyes Unveiled	LINEAR FUSION RIFLE
dimwishlist:item=727781522&perks=1840239774,2680121939,3643424744,1427256713	#notes	Eyes Unveiled	LINEAR FUSION RIFLE
dimwishlist:item=2194955522&perks=839105230,1087426260,2869569095,4293542123	#notes	Fixed Odds	MACHINE GUN
dimwishlist:item=2194955522&perks=1840239774,106909392,2869569095,4293542123	#notes	Fixed Odds	MACHINE GUN
dimwishlist:item=568611921&perks=1478423395,2822142346,3523296417,2396489472	#notes	Forbearance	BREACH GRENADE LAUNCHER
dimwishlist:item=568611921&perks=1441682018,2822142346,3523296417,2396489472	#notes	Forbearance	BREACH GRENADE LAUNCHER
dimwishlist:item=1183116657&perks=839105230,1483536627,968510818,2594592626,4264904777	#notes	Glacioclasm	FUSION RIFLE
dimwishlist:item=1183116657&perks=839105230,1483536627,968510818,1427256713,4264904777	#notes	Glacioclasm	FUSION RIFLE
dimwishlist:item=1183116657&perks=839105230,1483536627,968510818,1134488199,4264904777	#notes	Glacioclasm	FUSION RIFLE
dimwishlist:item=222606050&perks=839105230,1885400500,3619207468,831391274	#notes	Glissando-47	SCOUT RIFLE
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,3523296417	#notes	Gnawing Hunger	AUTO RIFLE
dimwishlist:item=3433930495&perks=839105230,1885400500,776531651,2048641572	#notes	Gridskipper	PULSE RIFLE
dimwishlist:item=3433930495&perks=1840239774,1431678320,3523296417,2048641572	#notes	Gridskipper	PULSE RIFLE
dimwishlist:item=3433930495&perks=3661387068,1431678320,3523296417,4104185692	#notes	Gridskipper	PULSE RIFLE
dimwishlist:item=3998080529&perks=1482024992,106909392,3523296417,4293542123	#notes	Heliocentric QSC	SIDEARM
dimwishlist:item=3998080529&perks=1482024992,3230963543,3017780555,4293542123	#notes	Heliocentric QSC	SIDEARM
dimwishlist:item=3998080529&perks=1840239774,106909392,3523296417,4104185692	#notes	Heliocentric QSC	SIDEARM
dimwishlist:item=4224667951&perks=3809316345,3796465595,3977735242,2978966579	#notes	Heretic's Fervor	ROCKET LAUNCHER
dimwishlist:item=4224667951&perks=3809316345,3796465595,3300816228,2978966579	#notes	Heretic's Fervor	ROCKET LAUNCHER
dimwishlist:item=4224667951&perks=3809316345,3796465595,3300816228,1439600632	#notes	Heretic's Fervor	ROCKET LAUNCHER
dimwishlist:item=4224667951&perks=3809316345,3796465595,3300816228,3194351027	#notes	Heretic's Fervor	ROCKET LAUNCHER
dimwishlist:item=4224667951&perks=3809316345,3796465595,3977735242,1439600632	#notes	Heretic's Fervor	ROCKET LAUNCHER
dimwishlist:item=2323544076&perks=1840239774,732557052,1556840489,557221067	#notes	Hollow Denial	TRACE RIFLE
dimwishlist:item=342027677&perks=839105230,1483536627,1556840489,1546637391	#notes	Hollow Words	FUSION RIFLE
dimwishlist:item=342027677&perks=839105230,1483536627,1556840489,3218042543	#notes	Hollow Words	FUSION RIFLE
dimwishlist:item=205225492&perks=1482024992,106909392,3891536761,3038247973	#notes	Hung Jury	SCOUT RIFLE
dimwishlist:item=1168625549&perks=1300023272,1087426260,1631667848,2679249093	#notes	IKELOS_SG_v1.0.3	SHOTGUN
dimwishlist:item=1168625549&perks=1300023272,1087426260,1631667848,2360754333	#notes	IKELOS_SG_v1.0.4	SHOTGUN
dimwishlist:item=1258168956&perks=1482024992,106909392,3828510309,3640170453	#notes	Imminence	SMG
dimwishlist:item=1258168956&perks=1482024992,106909392,3523296417,3824105627	#notes	Imminence	SMG
dimwishlist:item=1258168956&perks=1482024992,106909392,3828510309,831391274	#notes	Imminence	SMG
dimwishlist:item=318443586&perks=1300023272,791862061,3300816228,781192741	#notes	Imperial Decree	SHOTGUN
dimwishlist:item=3460122497&perks=852209214,3311977193,201365942,4104185692	#notes	Imperial Needle	BOW
dimwishlist:item=3381450498&perks=1478423395,1087426260,2859149211,2173046394	#notes	Indebted Kindness	SIDEARM
dimwishlist:item=414045521&perks=1840239774,1431678320,4071163871,2048641572	#notes	Insurmountable	SIDEARM
dimwishlist:item=414045521&perks=1840239774,1431678320,3523296417,3708227201	#notes	Insurmountable	SIDEARM
dimwishlist:item=414045521&perks=1840239774,1431678320,776531651,3708227201	#notes	Insurmountable	SIDEARM
dimwishlist:item=1851521408&perks=3661387068,1885400500,247725512,124408337	#notes	Jararaca-3SR	SCOUT RIFLE
dimwishlist:item=2972949637&perks=1844523823,3301904089,968510818,2888557110	#notes	Koraxis's Distress	GRENADE LAUNCHER
dimwishlist:item=2972949637&perks=1844523823,3301904089,968510818,3708227201	#notes	Koraxis's Distress	GRENADE LAUNCHER
dimwishlist:item=2972949637&perks=1844523823,3301904089,1523832109,2888557110	#notes	Koraxis's Distress	GRENADE LAUNCHER
dimwishlist:item=2972949637&perks=1844523823,3301904089,1523832109,3708227201	#notes	Koraxis's Distress	GRENADE LAUNCHER
dimwishlist:item=2972949637&perks=1844523823,3301904089,968510818,4104185692	#notes	Koraxis's Distress	GRENADE LAUNCHER
dimwishlist:item=2972949637&perks=1844523823,3301904089,1523832109,4104185692	#notes	Koraxis's Distress	GRENADE LAUNCHER
dimwishlist:item=2852052802&perks=839105230,1087426260,1820235745,124408337	#notes	Krait	AUTO RIFLE
dimwishlist:item=2852052802&perks=839105230,1885400500,1820235745,124408337	#notes	Krait	AUTO RIFLE
dimwishlist:item=4287947559&perks=1047830412,791862061,691659142,2679249093	#notes	Last Man Standing	SHOTGUN
dimwishlist:item=3753063346&perks=3661387068,791862061,3300816228,4104185692	#notes	Legato-11	SHOTGUN
dimwishlist:item=2599338624&perks=3798852852,3301904089,1955165503,2978966579	#notes	Liturgy	BREACH GRENADE LAUNCHER
dimwishlist:item=2599338624&perks=3798852852,3032599245,2039302152,1556840489	#notes	Liturgy	BREACH GRENADE LAUNCHER
dimwishlist:item=2599338624&perks=3798852852,3301904089,3987942396,2978966579	#notes	Liturgy	BREACH GRENADE LAUNCHER
dimwishlist:item=3612142623&perks=3661387068,1885400500,1955165503,124408337	#notes	Live Fire	SCOUT RIFLE
dimwishlist:item=3612142623&perks=3661387068,1885400500,247725512,124408337	#notes	Live Fire	SCOUT RIFLE
dimwishlist:item=3922217119&perks=3798852852,2420895100,1523832109,2048641572	#notes	Lotus-Eater	SIDEARM
dimwishlist:item=1948035256&perks=1392496348,2420895100,3400784728,3038247973,744217850	#notes	Luna Regolith III	SNIPER RIFLE
dimwishlist:item=2513965917&perks=1784898267,3311977193,509074078,124408337	#notes	Lunulata-4B	BOW
dimwishlist:item=2513965917&perks=1784898267,3311977193,3700496672,124408337	#notes	Lunulata-4B	BOW
dimwishlist:item=1246793994&perks=1482024992,1087426260,3108830275,4104185692	#notes	Maahes HC4	HAND CANNON
dimwishlist:item=1246793994&perks=1482024992,106909392,776531651,2048641572	#notes	Maahes HC4	HAND CANNON
dimwishlist:item=1246793994&perks=1840239774,106909392,247725512,2048641572	#notes	Maahes HC4	HAND CANNON
dimwishlist:item=1246793994&perks=1840239774,3230963543,776531651,2048641572	#notes	Maahes HC4	HAND CANNON
dimwishlist:item=253196586&perks=13792278,1483536627,3300816228,1600092898	#notes	Main Ingredient	FUSION RIFLE
dimwishlist:item=867154247&perks=3798852852,3301904089,968510818,3194351027	#notes	Marsilion-C	GRENADE LAUNCHER
dimwishlist:item=2584830733&perks=1478423395,2822142346,3017780555,4293542123	#notes	Martyr's Retribution	BREACH GRENADE LAUNCHER
dimwishlist:item=2763843898&perks=1840239774,1087426260,1168162263,3891536761	#notes	Midnight Coup	HAND CANNON
dimwishlist:item=2763843898&perks=1840239774,1431678320,3038247973,3891536761	#notes	Midnight Coup	HAND CANNON
dimwishlist:item=2763843898&perks=1840239774,1087426260,3038247973,4104185692	#notes	Midnight Coup	HAND CANNON
dimwishlist:item=2763843898&perks=1840239774,1087426260,3824105627,4049631843	#notes	Midnight Coup	HAND CANNON
dimwishlist:item=2763843898&perks=1482024992,3177308360,3038247973,3891536761	#notes	Midnight Coup	HAND CANNON
dimwishlist:item=2763843898&perks=1482024992,3177308360,3038247973,4104185692	#notes	Midnight Coup	HAND CANNON
dimwishlist:item=3483485727&perks=839105230,2680121939,3987942396,3078487919,3988215619	#notes	Mistral Lift	LINEAR FUSION RIFLE
dimwishlist:item=3211624072&perks=1482024992,106909392,243981275,3891536761,3989629871	#notes	Multimach CCX	SMG
dimwishlist:item=3211624072&perks=1482024992,106909392,1870851715,3891536761,3989629871	#notes	Multimach CCX	SMG
dimwishlist:item=231031173&perks=1482024992,1885400500,3418782618,831391274	#notes	Mykel's Reverence	SIDEARM
dimwishlist:item=231031173&perks=1840239774,1087426260,3418782618,4104185692	#notes	Mykel's Reverence	SIDEARM
dimwishlist:item=1456017061&perks=436053704,269888150,1749209109,3913600130	#notes	Nasreddin	SWORD
dimwishlist:item=135029084&perks=1840239774,106909392,1523832109,4104185692	#notes	Nessa's Oblation	SHOTGUN
dimwishlist:item=135029084&perks=1840239774,106909392,968510818,4104185692	#notes	Nessa's Oblation	SHOTGUN
dimwishlist:item=135029084&perks=1840239774,106909392,3523296417,4104185692	#notes	Nessa's Oblation	SHOTGUN
dimwishlist:item=1125217994&perks=3798852852,3492396210,1556840489,438098033	#notes	New Pacific Epitaph	BREACH GRENADE LAUNCHER
dimwishlist:item=254636484&perks=1263609309,2420895100,3523296417,4104185692	#notes	Nezarec's Whisper	GLAIVE
dimwishlist:item=254636484&perks=1263609309,2420895100,3523296417,11612903	#notes	Nezarec's Whisper	GLAIVE
dimwishlist:item=1801007332&perks=1840239774,106909392,2980589453,2298656195	#notes	No Hesitation	AUTO RIFLE
dimwishlist:item=3262192268&perks=3661387068,1885400500,3523296417,4293542123	#notes	No Survivors	SMG
dimwishlist:item=1770490683&perks=852209214,3311977193,201365942,2173046394	#notes	Non-Denouement	BOW
dimwishlist:item=2767393525&perks=839105230,1483536627,968510818,2594592626	#notes	Nox Perennial V	FUSION RIFLE
dimwishlist:item=825495813&perks=3661387068,3177308360,3108830275,4104185692	#notes	Noxious Vetiver	SMG
dimwishlist:item=825495813&perks=1482024992,106909392,3108830275,3966416502	#notes	Noxious Vetiver	SMG
dimwishlist:item=825495813&perks=4090651448,106909392,243981275,3966416502	#notes	Noxious Vetiver	SMG
dimwishlist:item=825495813&perks=1482024992,106909392,243981275,3966416502	#notes	Noxious Vetiver	SMG
dimwishlist:item=825495813&perks=3661387068,3177308360,243981275,4104185692	#notes	Noxious Vetiver	SMG
dimwishlist:item=825495813&perks=1482024992,1087426260,243981275,3966416502	#notes	Noxious Vetiver	SMG
dimwishlist:item=859869931&perks=1840239774,106909392,3824105627,4293542123	#notes	Nullify	PULSE RIFLE
dimwishlist:item=3678653083&perks=1840239774,106909392,3418782618,831391274	#notes	Old Sterling	AUTO RIFLE
dimwishlist:item=3678653083&perks=1840239774,106909392,3418782618,4104185692	#notes	Old Sterling	AUTO RIFLE
dimwishlist:item=3678653083&perks=1840239774,106909392,3418782618,3523296417	#notes	Old Sterling	AUTO RIFLE
dimwishlist:item=147444292&perks=839105230,1087426260,1354429876,1546637391	#notes	Omniscient Eye	SNIPER RIFLE
dimwishlist:item=3926811686&perks=1482024992,106909392,3017780555,4104185692	#notes	Parabellum	SMG
dimwishlist:item=3926811686&perks=1482024992,2420895100,3418782618,3993379141	#notes	Parabellum	SMG
dimwishlist:item=3849810018&perks=3798852852,3032599245,3300816228,1546637391	#notes	Pardon Our Dust	BREACH GRENADE LAUNCHER
dimwishlist:item=3849810018&perks=3798852852,3301904089,3300816228,1546637391	#notes	Pardon Our Dust	BREACH GRENADE LAUNCHER
dimwishlist:item=2827764482&perks=1482024992,2749775325,1820235745,4049631843,192157151	#notes	Path of Least Resistance	TRACE RIFLE
dimwishlist:item=2249996761&perks=839105230,3177308360,247725512,3038247973	#notes	Patron of Lost Causes	SCOUT RIFLE
dimwishlist:item=2249996761&perks=839105230,3177308360,247725512,3891536761	#notes	Patron of Lost Causes	SCOUT RIFLE
dimwishlist:item=1298672084&perks=1300023272,106909392,25606670,2360754333	#notes	Perfect Paradox	SHOTGUN
dimwishlist:item=1298672084&perks=1300023272,106909392,691659142,2679249093	#notes	Perfect Paradox	SHOTGUN
dimwishlist:item=1298672084&perks=1300023272,106909392,2869569095,1546637391	#notes	Perfect Paradox	SHOTGUN
dimwishlist:item=3293524502&perks=839105230,1687452232,1523832109,1427256713,1281216113	#notes	Plug One.1	FUSION RIFLE
dimwishlist:item=3293524502&perks=839105230,1483536627,1523832109,2594592626,1281216113	#notes	Plug One.1	FUSION RIFLE
dimwishlist:item=3281285075&perks=1392496348,3177308360,2173046394,4104185692	#notes	Posterity	HAND CANNON
dimwishlist:item=2932922810&perks=1784898267,3311977193,201365942,3365897133,1281216113	#notes	Pre Astyanax IV	BOW
dimwishlist:item=2349907931&perks=1482024992,1885400500,1168162263,124408337,744217850	#notes	Prolonged Engagement	SMG
dimwishlist:item=2349907931&perks=1482024992,1885400500,1820235745,3708227201,744217850	#notes	Prolonged Engagement	SMG
dimwishlist:item=2349907931&perks=1482024992,1885400500,1631667848,3708227201,744217850	#notes	Prolonged Engagement	SMG
dimwishlist:item=2349907931&perks=1482024992,1885400500,1354429876,365154968,744217850	#notes	Prolonged Engagement	SMG
dimwishlist:item=4028298892&perks=3798852852,2822142346,2010801679,3218042543	#notes	Psychopomp	BREACH GRENADE LAUNCHER
dimwishlist:item=4028298892&perks=3798852852,2822142346,2010801679,3523296417	#notes	Psychopomp	BREACH GRENADE LAUNCHER
dimwishlist:item=4028298892&perks=3798852852,2822142346,3987942396,1089671869	#notes	Psychopomp	BREACH GRENADE LAUNCHER
dimwishlist:item=4028298892&perks=3798852852,2822142346,2010801679,2888557110	#notes	Psychopomp	BREACH GRENADE LAUNCHER
dimwishlist:item=751880654&perks=839105230,2420895100,3400784728,1089671869	#notes	Qua Furor V	MACHINE GUN
dimwishlist:item=751880654&perks=1840239774,2420895100,3400784728,2848615171	#notes	Qua Furor V	MACHINE GUN
dimwishlist:item=751880654&perks=1840239774,2420895100,3400784728,4049631843	#notes	Qua Furor V	MACHINE GUN
dimwishlist:item=2298039571&perks=1263609309,1087426260,1966281507,2978966579,1281216113	#notes	Rake Angle	GLAIVE
dimwishlist:item=2298039571&perks=2713678205,1087426260,1966281507,3708227201,1281216113	#notes	Rake Angle	GLAIVE
dimwishlist:item=3292795429&perks=839105230,1885400500,247725512,3891536761	#notes	Randy's Throwing Knife	SCOUT RIFLE
dimwishlist:item=1572896086&perks=1840239774,2420895100,1820235745,4104185692	#notes	Recurrent Impact	MACHINE GUN
dimwishlist:item=1572896086&perks=1840239774,2420895100,1820235745,4049631843	#notes	Recurrent Impact	MACHINE GUN
dimwishlist:item=3423493037&perks=839105230,106909392,3523296417,3038247973	#notes	Red Tape	SCOUT RIFLE
dimwishlist:item=3103325054&perks=4090651448,1087426260,1354429876,365154968,192157151	#notes	Retrofit Escapade	MACHINE GUN
dimwishlist:item=1612781792&perks=1300023272,791862061,3300816228,2360754333,2509860981	#notes	Retrofuturist	SHOTGUN
dimwishlist:item=3583275737&perks=1482024992,2420895100,3418782618,95528736	#notes	Ros Arago IV	AUTO RIFLE
dimwishlist:item=2241507890&perks=839105230,1885400500,3523296417,3891536761	#notes	Sacred Provenance	PULSE RIFLE
dimwishlist:item=602618796&perks=839105230,1087426260,1820235745,3425386926	#notes	Scathelocke	AUTO RIFLE
dimwishlist:item=2913577176&perks=1300023272,106909392,25606670,3708227201	#notes	Scavenger's Fate	SHOTGUN
dimwishlist:item=2913577176&perks=1300023272,106909392,25606670,1546637391	#notes	Scavenger's Fate	SHOTGUN
dimwishlist:item=2913577176&perks=1482024992,791862061,3978468247,4104185692	#notes	Scavenger's Fate	SHOTGUN
dimwishlist:item=2591257541&perks=839105230,2680121939,3418782618,3078487919,1281216113	#notes	Scintillation	LINEAR FUSION RIFLE
dimwishlist:item=2591257541&perks=839105230,2680121939,3300816228,3078487919,1281216113	#notes	Scintillation	LINEAR FUSION RIFLE
dimwishlist:item=2591257541&perks=839105230,2680121939,3418782618,3708227201,1281216113	#notes	Scintillation	LINEAR FUSION RIFLE
dimwishlist:item=5159537&perks=1840239774,1885400500,2779035018,124408337	#notes	Senuna SI6	SIDEARM
dimwishlist:item=3937866388&perks=1840239774,106909392,3523296417,3708227201	#notes	Seventh Seraph SI-2	SIDEARM
dimwishlist:item=3407395594&perks=1840239774,106909392,3523296417,3824105627	#notes	Smite of Merain (Harrowed)	PULSE RIFLE
dimwishlist:item=3407395594&perks=1840239774,106909392,1583705720,3824105627	#notes	Smite of Merain (Harrowed)	PULSE RIFLE
dimwishlist:item=1150492185&perks=3661387068,1087426260,2869569095,4104185692	#notes	Sole Survivor	SNIPER RIFLE
dimwishlist:item=1150492185&perks=3661387068,1087426260,1556840489,4104185692	#notes	Sole Survivor	SNIPER RIFLE
dimwishlist:item=1150492185&perks=3661387068,1885400500,1168162263,2173046394	#notes	Sole Survivor	SNIPER RIFLE
dimwishlist:item=2828278545&perks=1840239774,2420895100,1523832109,31345821	#notes	Song of Ir Yût	MACHINE GUN
dimwishlist:item=2828278545&perks=1840239774,2420895100,1523832109,365154968	#notes	Song of Ir Yût	MACHINE GUN
dimwishlist:item=3818198556&perks=1840239774,106909392,3038247973,1134488199	#notes	Sovereignty	SNIPER RIFLE
dimwishlist:item=3236112986&perks=1482024992,1885400500,247725512,3891536761	#notes	Spare Rations	HAND CANNON
dimwishlist:item=4019668921&perks=3661387068,106909392,3700496672,3038247973	#notes	Staccato-46	SCOUT RIFLE
dimwishlist:item=4019668921&perks=3661387068,106909392,1168162263,3038247973	#notes	Staccato-46	SCOUT RIFLE
dimwishlist:item=1123433952&perks=839105230,106909392,1955165503,124408337,4264904777	#notes	Stay Frosty	PULSE RIFLE
dimwishlist:item=1123433952&perks=839105230,106909392,3828510309,124408337,4264904777	#notes	Stay Frosty	PULSE RIFLE
dimwishlist:item=3615421669&perks=839105230,1483536627,968510818,1354429876	#notes	Suspectum-4FR	LINEAR FUSION RIFLE
dimwishlist:item=3615421669&perks=839105230,1483536627,968510818,1771339417	#notes	Suspectum-4FR	LINEAR FUSION RIFLE
dimwishlist:item=3615421669&perks=839105230,1483536627,968510818,2978966579	#notes	Suspectum-4FR	LINEAR FUSION RIFLE
dimwishlist:item=811403305&perks=1840239774,3230963543,3619207468,831391274	#notes	Synchronic Roulette	SMG
dimwishlist:item=3591141932&perks=839105230,1483536627,1523832109,2594592626	#notes	Techeun Force	FUSION RIFLE
dimwishlist:item=3591141932&perks=839105230,1483536627,968510818,2594592626	#notes	Techeun Force	FUSION RIFLE
dimwishlist:item=2876244791&perks=1482024992,1431678320,3038247973,3218042543,744217850	#notes	The Palindrome	HAND CANNON
dimwishlist:item=2876244791&perks=1482024992,1431678320,3038247973,3081867624,744217850	#notes	The Palindrome	HAND CANNON
dimwishlist:item=2876244791&perks=1482024992,3177308360,1168162263,3218042543,744217850	#notes	The Palindrome	HAND CANNON
dimwishlist:item=2876244791&perks=1482024992,3177308360,1168162263,3081867624,744217850	#notes	The Palindrome	HAND CANNON
dimwishlist:item=2889501828&perks=436053704,269888150,1749209109,3650930298	#notes	The Slammer	SWORD
dimwishlist:item=2889501828&perks=436053704,269888150,2077819806,3650930298	#notes	The Slammer	SWORD
dimwishlist:item=2889501828&perks=436053704,269888150,2396489472,3650930298	#notes	The Slammer	SWORD
dimwishlist:item=2884596447&perks=839105230,1561002382,3418782618,3891536761	#notes	The Supremacy	SNIPER RIFLE
dimwishlist:item=2850664015&perks=4090651448,1087426260,1168162263,3038247973	#notes	Trust	HAND CANNON
dimwishlist:item=2850664015&perks=4090651448,1087426260,247725512,3038247973	#notes	Trust	HAND CANNON
dimwishlist:item=2850664015&perks=4090651448,1087426260,1168162263,4293542123	#notes	Trust	HAND CANNON
dimwishlist:item=2850664015&perks=4090651448,1087426260,247725512,4293542123	#notes	Trust	HAND CANNON
dimwishlist:item=1392919471&perks=1482024992,106909392,247725512,4293542123	#notes	Trustee	SCOUT RIFLE
dimwishlist:item=1392919471&perks=839105230,1087426260,247725512,3201496230	#notes	Trustee	SCOUT RIFLE
dimwishlist:item=1874424704&perks=839105230,106909392,968510818,1546637391	#notes	Twilight Oath	SNIPER RIFLE
dimwishlist:item=1874424704&perks=839105230,3177308360,968510818,1546637391	#notes	Twilight Oath	SNIPER RIFLE
dimwishlist:item=2510526114&perks=1482024992,1087426260,3523296417,4104185692,2509860981	#notes	Unending Tempest	SMG
dimwishlist:item=2510526114&perks=1482024992,106909392,3523296417,124408337,2509860981	#notes	Unending Tempest	SMG
dimwishlist:item=2510526114&perks=1482024992,106909392,3828510309,124408337,2509860981	#notes	Unending Tempest	SMG
dimwishlist:item=2485881870&perks=839105230,1431678320,831391274,4104185692	#notes	Unloved	HAND CANNON
dimwishlist:item=2485881870&perks=839105230,1431678320,2848615171,4104185692	#notes	Unloved	HAND CANNON
dimwishlist:item=2485881870&perks=839105230,1431678320,247725512,3215448563	#notes	Unloved	HAND CANNON
dimwishlist:item=2485881870&perks=839105230,1431678320,247725512,960997401	#notes	Unloved	HAND CANNON
dimwishlist:item=2485881870&perks=839105230,1431678320,1168162263,3215448563	#notes	Unloved	HAND CANNON
dimwishlist:item=2485881870&perks=839105230,1431678320,1168162263,960997401	#notes	Unloved	HAND CANNON
dimwishlist:item=1303313141&perks=1840239774,732557052,960997401,557221067	#notes	Unsworn	TRACE RIFLE
dimwishlist:item=1303313141&perks=1840239774,732557052,960997401,4198902903	#notes	Unsworn	TRACE RIFLE
dimwishlist:item=1303313141&perks=1840239774,732557052,3418782618,557221067	#notes	Unsworn	TRACE RIFLE
dimwishlist:item=1303313141&perks=1840239774,732557052,3418782618,557221067	#notes	Unsworn	TRACE RIFLE
dimwishlist:item=3360937899&perks=1840239774,791862061,3201496230,3078487919	#notes	Unvoiced	SHOTGUN
dimwishlist:item=3360937899&perks=1840239774,791862061,3201496230,1546637391	#notes	Unvoiced	SHOTGUN
dimwishlist:item=3360937899&perks=1840239774,791862061,3201496230,4104185692	#notes	Unvoiced	SHOTGUN
dimwishlist:item=2226158470&perks=839105230,1885400500,3824105627,3218042543	#notes	Unworthy	SCOUT RIFLE
dimwishlist:item=2226158470&perks=839105230,1885400500,247725512,3218042543	#notes	Unworthy	SCOUT RIFLE
dimwishlist:item=2226158470&perks=839105230,1885400500,3824105627,4104185692	#notes	Unworthy	SCOUT RIFLE
dimwishlist:item=2226158470&perks=839105230,1885400500,3824105627,2173046394	#notes	Unworthy	SCOUT RIFLE
dimwishlist:item=2450917538&perks=1392496348,1087426260,1354429876,3038247973,744217850	#notes	Uzume RR4	SNIPER RIFLE
dimwishlist:item=2450917538&perks=1392496348,1087426260,1354429876,3993379141,744217850	#notes	Uzume RR4	SNIPER RIFLE
dimwishlist:item=3830941962&perks=839105230,106909392,684456054,3966416502	#notes	Vantage Point	PULSE RIFLE
dimwishlist:item=3830941962&perks=3661387068,3177308360,3619207468,3966416502	#notes	Vantage Point	PULSE RIFLE
dimwishlist:item=3830941962&perks=839105230,3230963543,1583705720,3966416502	#notes	Vantage Point	PULSE RIFLE
dimwishlist:item=4200122994&perks=1482024992,1087426260,3993379141,1546637391	#notes	Veleda-F	SNIPER RIFLE
dimwishlist:item=839344841&perks=852209214,3311977193,3365897133,831391274	#notes	Vengeful Whisper	BOW
dimwishlist:item=3920310144&perks=3661387068,2420895100,968510818,3038247973	#notes	Volta Bracket	SNIPER RIFLE
dimwishlist:item=1762785662&perks=3809316345,3301904089,3987942396,3078487919	#notes	VS Chill Inhibitor	GRENADE LAUNCHER
dimwishlist:item=93061497&perks=839105230,1483536627,3523296417,2396489472	#notes	VS Gravitic Arrest	FUSION RIFLE
dimwishlist:item=4232480042&perks=839105230,1885400500,243981275,3966416502	#notes	VS Pyroelectric Propellant	AUTO RIFLE
dimwishlist:item=1762785663&perks=3525010810,2822142346,3523296417,243981275	#notes	VS Velocity Baton	BREACH GRENADE LAUNCHER
dimwishlist:item=1622998472&perks=4090651448,1087426260,1168162263,124408337	#notes	Vulpecula	HAND CANNON
dimwishlist:item=3723679465&perks=1482024992,1885400500,1168162263,2173046394	#notes	Waking Vigil	HAND CANNON
dimwishlist:item=1679868061&perks=1300023272,791862061,25606670,438098033	#notes	Wastelander M5	SHOTGUN
dimwishlist:item=1757177186&perks=839105230,2420895100,3643424744,557221067	#notes	Watchful Eye	MACHINE GUN
dimwishlist:item=1757177186&perks=839105230,2420895100,3643424744,3966416502	#notes	Watchful Eye	MACHINE GUN
dimwishlist:item=1757177186&perks=839105230,2420895100,3643424744,3218042543	#notes	Watchful Eye	MACHINE GUN
dimwishlist:item=1757177186&perks=1840239774,2420895100,3643424744,3708227201	#notes	Watchful Eye	MACHINE GUN
dimwishlist:item=690341468&perks=1784898267,3311977193,201365942,1546637391	#notes	Whispering Slab	BOW
dimwishlist:item=2039776723&perks=3798852852,3301904089,3300816228,3194351027,744217850	#notes	Wicked Sister	GRENADE LAUNCHER
dimwishlist:item=2039776723&perks=3798852852,3301904089,3300816228,3078487919,744217850	#notes	Wicked Sister	GRENADE LAUNCHER
dimwishlist:item=2039776723&perks=3798852852,3301904089,968510818,3194351027,744217850	#notes	Wicked Sister	GRENADE LAUNCHER
dimwishlist:item=2039776723&perks=3798852852,3301904089,968510818,3078487919,744217850	#notes	Wicked Sister	GRENADE LAUNCHER
dimwishlist:item=1332123064&perks=981914802,3301904089,1523832109,1546637391,744217850	#notes	Wild Style	BREACH GRENADE LAUNCHER
dimwishlist:item=1332123064&perks=981914802,3032599245,1523832109,1546637391,744217850	#notes	Wild Style	BREACH GRENADE LAUNCHER
dimwishlist:item=2306182339&perks=981914802,3301904089,3300816228,4104185692	#notes	Wilderflight	BREACH GRENADE LAUNCHER
dimwishlist:item=2306182339&perks=981914802,3032599245,3300816228,4104185692	#notes	Wilderflight	BREACH GRENADE LAUNCHER
dimwishlist:item=1478986057&perks=1300023272,106909392,1866048759,2679249093	#notes	Without Remorse	SHOTGUN
dimwishlist:item=120706239&perks=1392496348,106909392,776531651,2048641572	#notes	Word Of Crota	HAND CANNON
dimwishlist:item=120706239&perks=1392496348,1087426260,3523296417,4104185692	#notes	Word Of Crota	HAND CANNON
dimwishlist:item=3959549446&perks=1482024992,1087426260,3418782618,3708227201	#notes	Yarovit MG4	SMG
dimwishlist:item=3959549446&perks=1482024992,1885400500,3828510309,124408337	#notes	Yarovit MG4	SMG
dimwishlist:item=3959549446&perks=4090651448,1087426260,3418782618,3993379141	#notes	Yarovit MG4	SMG
dimwishlist:item=2720651699&perks=1840239774,2680121939,3300816228,1427256713	#notes	Zealot's Reward	FUSION RIFLE
dimwishlist:item=2720651699&perks=1840239774,2680121939,3300816228,2594592626	#notes	Zealot's Reward	FUSION RIFLE
dimwishlist:item=601948197&perks=436053704,269888150,1749209109,3650930298	#notes	Zephyr	SWORD
dimwishlist:item=601948197&perks=436053704,269888150,1749209109,3708227201	#notes	Zephyr	SWORD
