title:OoLee's whishlist (PvE)
dimwishlist:item=1769847435&perks=1482024992,106909392,3643424744,3038247973	#notes	A Distant Pull	SNIPER RIFLE
dimwishlist:item=1976481399&perks=1482024992,791862061,968510818,3201496230,4129855581	#notes	A Sudden Death	SHOTGUN
dimwishlist:item=1976481399&perks=1300023272,791862061,968510818,3201496230,4129855581	#notes	A Sudden Death (Rite of the Nine)	SHOTGUN
dimwishlist:item=1976481399&perks=1300023272,791862061,2679249093,2360754333,59871045	#notes	A Sudden Death (Rite of the Nine)	SHOTGUN
dimwishlist:item=2198166292&perks=3798852852,3492396210,3017780555,4293542123	#notes	Aberrant Action	ROCKET-ASSISTED SIDEARM
dimwishlist:item=833898322&perks=1840239774,3230963543,3017780555,4293542123	#notes	Abyss Defiant	AUTO RIFLE
dimwishlist:item=547165496&perks=2827049491,269888150,1749209109,3201496230	#notes	Abyssal Edge	SWORD
dimwishlist:item=547165496&perks=3666208348,269888150,1749209109,3708227201	#notes	Abyssal Edge	SWORD
dimwishlist:item=547165496&perks=3666208348,2349202967,2244851822,3201496230	#notes	Abyssal Edge	SWORD
dimwishlist:item=547165496&perks=3666208348,2349202967,2244851822,3708227201	#notes	Abyssal Edge	SWORD
dimwishlist:item=1471212226&perks=1840239774,1483536627,1523832109,4293542123	#notes	Acasia's Dejection	TRACE RIFLE
dimwishlist:item=1471212226&perks=1840239774,1483536627,1523832109,365154968	#notes	Acasia's Dejection	TRACE RIFLE
dimwishlist:item=1471212226&perks=1840239774,1483536627,3418782618,365154968	#notes	Acasia's Dejection	TRACE RIFLE
dimwishlist:item=1471212226&perks=1840239774,1483536627,3418782618,4293542123	#notes	Acasia's Dejection	TRACE RIFLE
dimwishlist:item=3621336854&perks=852209214,3311977193,201365942,3891536761	#notes	Accrued Redemption	BOW
dimwishlist:item=3621336854&perks=852209214,3311977193,201365942,3824105627	#notes	Accrued Redemption	BOW
dimwishlist:item=425681240&perks=3798852852,1771897777,2284787283,3078487919,2250679103	#notes	Acosmic	GRENADE LAUNCHER
dimwishlist:item=425681240&perks=3798852852,3301904089,2284787283,3078487919,2250679103	#notes	Acosmic	GRENADE LAUNCHER
dimwishlist:item=3229982889&perks=1482024992,106909392,692399809,2298656195	#notes	Adamantite	AUTO RIFLE
dimwishlist:item=3229982889&perks=1482024992,106909392,923806249,960997401	#notes	Adamantite	AUTO RIFLE
dimwishlist:item=1013434963&perks=1840239774,106909392,1820235745,95528736	#notes	Adjudicator	SMG
dimwishlist:item=1013434963&perks=1840239774,106909392,4071163871,3891536761	#notes	Adjudicator	SMG
dimwishlist:item=3776430252&perks=1482024992,1885400500,247725512,1134488199	#notes	Admetus-D	SCOUT RIFLE
dimwishlist:item=3228630258&perks=1482024992,2680121939,3978468247,1427256713	#notes	Afterlight	FUSION RIFLE
dimwishlist:item=3228630258&perks=1482024992,2680121939,3978468247,2048641572	#notes	Afterlight	FUSION RIFLE
dimwishlist:item=424291879&perks=1840239774,106909392,776531651,2048641572	#notes	Age-Old Bond	AUTO RIFLE
dimwishlist:item=424291879&perks=1840239774,106909392,2848615171,2048641572	#notes	Age-Old Bond	AUTO RIFLE
dimwishlist:item=1845372864&perks=580685494,1087426260,1631667848,1782407750,4264904777	#notes	Albedo Wing	GLAIVE
dimwishlist:item=1845372864&perks=580685494,1087426260,1966281507,1782407750,4264904777	#notes	Albedo Wing	GLAIVE
dimwishlist:item=2119346509&perks=1482024992,1885400500,1583705720,4293542123	#notes	Ammit AR2	AUTO RIFLE
dimwishlist:item=2291392465&perks=1784898267,3827198035,2848615171,2048641572	#notes	Anamnesis	BOW
dimwishlist:item=3417731926&perks=1784898267,3827198035,2848615171,2048641572,878237828	#notes	Anamnesis (double OT)	BOW
dimwishlist:item=963574173&perks=1482024992,106909392,2048641572,3038247973	#notes	Ancient Gospel	HAND CANNON
dimwishlist:item=1051949956&perks=1482024992,1885400500,3523296417,4104185692,2120661319	#notes	Anonymous Autumn	SIDEARM
dimwishlist:item=1051949956&perks=1482024992,1885400500,3828510309,2173046394,2120661319	#notes	Anonymous Autumn	SIDEARM
dimwishlist:item=1851777734&perks=981914802,3796465595,3977735242,3194351027	#notes	Apex Predator	ROCKET LAUNCHER
dimwishlist:item=1851777734&perks=981914802,3796465595,1523832109,3078487919	#notes	Apex Predator	ROCKET LAUNCHER
dimwishlist:item=1851777734&perks=981914802,3796465595,1523832109,3194351027	#notes	Apex Predator	ROCKET LAUNCHER
dimwishlist:item=1851777734&perks=1844523823,3796465595,3977735242,3194351027	#notes	Apex Predator	ROCKET LAUNCHER
dimwishlist:item=4153087276&perks=1482024992,3868766766,3643424744,557221067	#notes	Appetence	TRACE RIFLE
dimwishlist:item=2723909519&perks=839105230,1087426260,2779035018,3523296417	#notes	Arc Logic	AUTO RIFLE
dimwishlist:item=2723909519&perks=839105230,1087426260,1820235745,4104185692	#notes	Arc Logic	AUTO RIFLE
dimwishlist:item=963710795&perks=839105230,1483536627,1523832109,2978966579	#notes	Aurvandil FR6	FUSION RIFLE
dimwishlist:item=1845978721&perks=839105230,2420895100,3418782618,365154968,4264904777	#notes	Avalanche	MACHINE GUN
dimwishlist:item=1845978721&perks=839105230,2420895100,1820235745,4293542123,4264904777	#notes	Avalanche	MACHINE GUN
dimwishlist:item=3867373351&perks=1482024992,1687452232,1523832109,2594592626	#notes	Axial Lacuna	FUSION RIFLE
dimwishlist:item=2573900604&perks=1300023272,3177308360,968510818,2360754333	#notes	Basso Ostinato	SHOTGUN
dimwishlist:item=2573900604&perks=1300023272,3177308360,1631667848,2679249093	#notes	Basso Ostinato	SHOTGUN
dimwishlist:item=2099894368&perks=839105230,106909392,3700496672,3891536761	#notes	Battle Scar	PULSE RIFLE
dimwishlist:item=3107853529&perks=1392496348,1087426260,1354429876,2551157718	#notes	Beloved	SNIPER RIFLE
dimwishlist:item=3366545721&perks=3666208348,269888150,1749209109,3708227201	#notes	Bequest	SWORD
dimwishlist:item=4152016199&perks=1840239774,3177308360,247725512,3038247973,4091460919	#notes	Better Devils	HAND CANNON
dimwishlist:item=4152016199&perks=1840239774,3177308360,3523296417,4104185692,4091460919	#notes	Better Devils	HAND CANNON
dimwishlist:item=2599338625&perks=3798852852,3301904089,3987942396,3078487919	#notes	Bitter/Sweet	GRENADE LAUNCHER
dimwishlist:item=2599338625&perks=3798852852,1771897777,3987942396,3078487919	#notes	Bitter/Sweet	GRENADE LAUNCHER
dimwishlist:item=2599338625&perks=3798852852,3301904089,3987942396,3194351027	#notes	Bitter/Sweet	GRENADE LAUNCHER
dimwishlist:item=2599338625&perks=3798852852,1771897777,3987942396,3194351027	#notes	Bitter/Sweet	GRENADE LAUNCHER
dimwishlist:item=2372514508&perks=3661387068,106909392,3891536761,4104185692	#notes	Blast Furnace	PULSE RIFLE
dimwishlist:item=496728945&perks=1482024992,106909392,124408337,3523296417	#notes	Bold Endings	HAND CANNON
dimwishlist:item=2121785039&perks=1482024992,1885400500,247725512,4049631843	#notes	Brass Attacks	SIDEARM
dimwishlist:item=2328923181&perks=1482024992,106909392,3523296417,831391274	#notes	Breachlight	SIDEARM
dimwishlist:item=2328923181&perks=1482024992,106909392,923806249,831391274	#notes	Breachlight	SIDEARM
dimwishlist:item=1491665733&perks=1482024992,2680121939,968510818,4104185692	#notes	Briar's Contempt	LINEAR FUSION RIFLE
dimwishlist:item=1491665733&perks=1482024992,2680121939,968510818,3708227201	#notes	Briar's Contempt	LINEAR FUSION RIFLE
dimwishlist:item=1298815317&perks=3250034553,3142289711,4071163871,2173046394	#notes	Brigand's Law	SIDEARM
dimwishlist:item=213264394&perks=1840239774,3230963543,3643424744,3891536761,1281216113	#notes	Buzzard	SIDEARM
dimwishlist:item=2708806099&perks=1482024992,1885400500,3523296417,4293542123	#notes	BxR-55 Battler	PULSE RIFLE
dimwishlist:item=2490988246&perks=1482024992,1431678320,3108830275,4293542123	#notes	Calus Mini-Tool	SMG
dimwishlist:item=999767358&perks=839105230,1483536627,1354429876,3078487919	#notes	Cataclysmic	LINEAR FUSION RIFLE
dimwishlist:item=501329015&perks=1482024992,106909392,1015611457,3425386926	#notes	Chattering Bone	PULSE RIFLE
dimwishlist:item=501329015&perks=1482024992,106909392,1015611457,3891536761	#notes	Chattering Bone	PULSE RIFLE
dimwishlist:item=2598420927&perks=1467527085,106909392,1820235745,3891536761	#notes	Chroma Rush	AUTO RIFLE
dimwishlist:item=1337707096&perks=3661387068,3177308360,1168162263,3523296417	#notes	Chrysura Melo	AUTO RIFLE
dimwishlist:item=839786290&perks=981914802,3796465595,968510818,1439600632	#notes	Cold Comfort	ROCKET LAUNCHER
dimwishlist:item=839786290&perks=981914802,3796465595,968510818,3194351027	#notes	Cold Comfort	ROCKET LAUNCHER
dimwishlist:item=839786290&perks=981914802,3796465595,968510818,3078487919	#notes	Cold Comfort	ROCKET LAUNCHER
dimwishlist:item=839786290&perks=981914802,3796465595,968510818,2978966579	#notes	Cold Comfort	ROCKET LAUNCHER
dimwishlist:item=291447487&perks=981914802,3796465595,1523832109,1439600632,398661035	#notes	Cold Comfort (Rite of the Nine)	ROCKET LAUNCHER
dimwishlist:item=291447487&perks=981914802,3796465595,1523832109,3194351027,398661035	#notes	Cold Comfort (Rite of the Nine)	ROCKET LAUNCHER
dimwishlist:item=291447487&perks=981914802,3796465595,1523832109,2978966579,398661035	#notes	Cold Comfort (Rite of the Nine)	ROCKET LAUNCHER
dimwishlist:item=291447487&perks=981914802,3796465595,3987942396,1089671869,398661035	#notes	Cold Comfort (Rite of the Nine)	ROCKET LAUNCHER
dimwishlist:item=291447487&perks=981914802,3796465595,3987942396,3078487919,398661035	#notes	Cold Comfort (Rite of the Nine)	ROCKET LAUNCHER
dimwishlist:item=4230965989&perks=1482024992,2420895100,1523832109,557221067	#notes	Commemoration	MACHINE GUN
dimwishlist:item=355382946&perks=1482024992,1885400500,2779035018,4293542123	#notes	Coronach-22	AUTO RIFLE
dimwishlist:item=2126178511&perks=1482024992,106909392,3828510309,2173046394	#notes	Corrasion	PULSE RIFLE
dimwishlist:item=3654744298&perks=1482024992,1087426260,3201496230,557221067	#notes	Corrective Measure	MACHINE GUN
dimwishlist:item=3654744298&perks=1482024992,1087426260,2048641572,557221067	#notes	Corrective Measure	MACHINE GUN
dimwishlist:item=445197843&perks=839105230,2420895100,2978966579,3038247973	#notes	Critical Anomaly	SNIPER RIFLE
dimwishlist:item=445197843&perks=839105230,2420895100,2978966579,3640170453	#notes	Critical Anomaly	SNIPER RIFLE
dimwishlist:item=445197843&perks=839105230,2420895100,1523832109,3038247973	#notes	Critical Anomaly	SNIPER RIFLE
dimwishlist:item=445197843&perks=839105230,2420895100,1523832109,3640170453	#notes	Critical Anomaly	SNIPER RIFLE
dimwishlist:item=445197843&perks=839105230,2420895100,3418782618,3038247973	#notes	Critical Anomaly	SNIPER RIFLE
dimwishlist:item=445197843&perks=839105230,2420895100,3418782618,3640170453	#notes	Critical Anomaly	SNIPER RIFLE
dimwishlist:item=2782325302&perks=2827049491,1749209109,3913600130	#notes	Crown-Splitter	SWORD
dimwishlist:item=2782325302&perks=2827049491,1749209109,3708227201	#notes	Crown-Splitter	SWORD
dimwishlist:item=4106757302&perks=1844523823,3796465595,1523832109,1439600632,1380061575	#notes	Crowning Duologue (Solstice 2024)	ROCKET LAUNCHER
dimwishlist:item=233635202&perks=1482024992,1885400500,2848615171,4104185692,744217850	#notes	Cruel Mercy	PULSE RIFLE
dimwishlist:item=233635202&perks=1482024992,1885400500,3523296417,4104185692,744217850	#notes	Cruel Mercy	PULSE RIFLE
dimwishlist:item=233635202&perks=1482024992,1885400500,684456054,3218042543,744217850	#notes	Cruel Mercy	PULSE RIFLE
dimwishlist:item=2347178967&perks=1482024992,1885400500,2848615171,4104185692,744217850	#notes	Cruel Mercy (Adept)	
dimwishlist:item=891996636&perks=1840239774,2680121939,3978468247,3218042543	#notes	Cruoris FR4	FUSION RIFLE
dimwishlist:item=891996636&perks=1482024992,2680121939,3978468247,1089671869	#notes	Cruoris FR4	FUSION RIFLE
dimwishlist:item=1719687748&perks=981914802,3796465595,968510818,1439600632	#notes	Crux Termination IV	ROCKET LAUNCHER
dimwishlist:item=1719687748&perks=981914802,3796465595,968510818,3194351027	#notes	Crux Termination IV	ROCKET LAUNCHER
dimwishlist:item=1719687748&perks=1844523823,3796465595,968510818,3977735242	#notes	Crux Termination IV	ROCKET LAUNCHER
dimwishlist:item=1719687748&perks=981914802,3796465595,1523832109,1439600632	#notes	Crux Termination IV	ROCKET LAUNCHER
dimwishlist:item=1719687748&perks=981914802,3796465595,1523832109,3194351027	#notes	Crux Termination IV	ROCKET LAUNCHER
dimwishlist:item=1719687748&perks=1844523823,3796465595,1523832109,3977735242	#notes	Crux Termination IV	ROCKET LAUNCHER
dimwishlist:item=1719687748&perks=981914802,3796465595,3161816588,3194351027	#notes	Crux Termination IV	ROCKET LAUNCHER
dimwishlist:item=694275488&perks=981914802,3796465595,1523832109,3194351027,744217850	#notes	Cynosure	ROCKET LAUNCHER
dimwishlist:item=694275488&perks=981914802,3796465595,1523832109,1439600632,744217850	#notes	Cynosure	ROCKET LAUNCHER
dimwishlist:item=694275488&perks=981914802,3796465595,3987942396,1089671869,744217850	#notes	Cynosure	ROCKET LAUNCHER
dimwishlist:item=1296429091&perks=1300023272,791862061,3978468247,4104185692,744217850	#notes	Deadpan Delivery	SHOTGUN
dimwishlist:item=768621510&perks=1840239774,2680121939,1799762209,2978966579	#notes	Deliverance	FUSION RIFLE
dimwishlist:item=3016891299&perks=1482024992,1885400500,1168162263,831391274	#notes	Different Times	PULSE RIFLE
dimwishlist:item=1311684613&perks=1478423395,2822142346,968510818,2396489472	#notes	Dimensional Hypotrochoid	GRENADE LAUNCHER
dimwishlist:item=2903168058&perks=1482024992,3230963543,684456054,2173046394	#notes	Division	SIDEARM
dimwishlist:item=2992463569&perks=1482024992,3230963543,684456054,2173046394,878237828	#notes	Division (double OT)	SIDEARM
dimwishlist:item=1937552980&perks=1482024992,3177308360,3824105627,2848615171	#notes	Doom of Chelchis	SCOUT RIFLE
dimwishlist:item=1937552980&perks=1482024992,3177308360,3824105627,2848615171	#notes	Doom of Chelchis	SCOUT RIFLE
dimwishlist:item=1501688142&perks=839105230,1687452232,1523832109,555281244	#notes	Doomed Petitioner	LINEAR FUSION RIFLE
dimwishlist:item=2372514509&perks=1840239774,3230963543,776531651,2048641572	#notes	Elsie's Rifle	PULSE RIFLE
dimwishlist:item=2372514509&perks=1840239774,3230963543,3418782618,4104185692	#notes	Elsie's Rifle	PULSE RIFLE
dimwishlist:item=2821677368&perks=1392496348,3177308360,1523832109,1354429876	#notes	Embraced Identity	SNIPER RIFLE
dimwishlist:item=4096943616&perks=1478423395,2822142346,3300816228,4104185692	#notes	Explosive Personality	BREACH GRENADE LAUNCHER
dimwishlist:item=2823644677&perks=1482024992,106909392,1955165503,124408337	#notes	Exuviae	HAND CANNON
dimwishlist:item=235827225&perks=1926090095,1087426260,247725512,124408337	#notes	Eyasluna	HAND CANNON
dimwishlist:item=727781522&perks=839105230,2680121939,3400784728,1134488199	#notes	Eyes Unveiled	LINEAR FUSION RIFLE
dimwishlist:item=727781522&perks=1840239774,2680121939,3643424744,1427256713	#notes	Eyes Unveiled	LINEAR FUSION RIFLE
dimwishlist:item=727781522&perks=1840239774,2680121939,1820235745,3978468247	#notes	Eyes Unveiled	LINEAR FUSION RIFLE
dimwishlist:item=4195186942&perks=1844523823,3796465595,3300816228,3194351027	#notes	Faith-Keeper	ROCKET LAUNCHER
dimwishlist:item=4195186942&perks=1844523823,3796465595,3300816228,1439600632	#notes	Faith-Keeper	ROCKET LAUNCHER
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130	#notes	Falling Guillotine (Season 11)	SWORD
dimwishlist:item=1815105249&perks=3666208348,269888150,4104185692,3078487919	#notes	Falling Guillotine (Season 23)	SWORD
dimwishlist:item=4207120603&perks=436053704,269888150,4293542123,2396489472	#notes	False Idols	SWORD
dimwishlist:item=4184168210&perks=1482024992,3177308360,3891536761,4104185692	#notes	Fatebringer (Season 26)	HAND CANNON
dimwishlist:item=4184168210&perks=1840239774,3177308360,3038247973,3824105627	#notes	Fatebringer (Season 26)	HAND CANNON
dimwishlist:item=1216319404&perks=1482024992,3177308360,3038247973,3824105627	#notes	Fatebringer (Timelost, Season 14)	HAND CANNON
dimwishlist:item=3616586446&perks=1840239774,791862061,3300816228,3708227201	#notes	First In, Last Out	SHOTGUN
dimwishlist:item=2194955522&perks=839105230,1087426260,2869569095,4293542123	#notes	Fixed Odds	MACHINE GUN
dimwishlist:item=2194955522&perks=1840239774,106909392,2869569095,4293542123	#notes	Fixed Odds	MACHINE GUN
dimwishlist:item=568611921&perks=1478423395,2822142346,3523296417,2396489472	#notes	Forbearance	BREACH GRENADE LAUNCHER
dimwishlist:item=568611921&perks=1441682018,2822142346,3523296417,2396489472	#notes	Forbearance	BREACH GRENADE LAUNCHER
dimwishlist:item=3197270240&perks=1300023272,791862061,3300816228,4104185692	#notes	Found Verdict	SHOTGUN
dimwishlist:item=3184681056&perks=1300023272,791862061,1556840489,2360754333	#notes	Fractethyst	SHOTGUN
dimwishlist:item=3473290087&perks=1467527085,3142289711,3300816228,2551157718	#notes	Frozen Orbit	SNIPER RIFLE
dimwishlist:item=1183116657&perks=839105230,1483536627,968510818,2594592626,4264904777	#notes	Glacioclasm	FUSION RIFLE
dimwishlist:item=1183116657&perks=839105230,1483536627,968510818,1427256713,4264904777	#notes	Glacioclasm	FUSION RIFLE
dimwishlist:item=1183116657&perks=839105230,1483536627,968510818,1134488199,4264904777	#notes	Glacioclasm	FUSION RIFLE
dimwishlist:item=222606050&perks=839105230,1885400500,3619207468,831391274	#notes	Glissando-47	SCOUT RIFLE
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,3523296417	#notes	Gnawing Hunger	AUTO RIFLE
dimwishlist:item=1757202961&perks=2713678205,679225683,3800201097,2224838837	#notes	Greasy Luck	GLAIVE
dimwishlist:item=1757202961&perks=2713678205,1087426260,1966281507,1782407750	#notes	Greasy Luck	GLAIVE
dimwishlist:item=2934305134&perks=580685494,3721627275,1966281507,2224838837,398661035	#notes	Greasy Luck (Rite of the Nine)	GLAIVE
dimwishlist:item=2934305134&perks=580685494,3721627275,1966281507,3201496230,398661035	#notes	Greasy Luck (Rite of the Nine)	GLAIVE
dimwishlist:item=2934305134&perks=580685494,3721627275,1966281507,4293542123,398661035	#notes	Greasy Luck (Rite of the Nine)	GLAIVE
dimwishlist:item=2934305134&perks=594346985,1087426260,3017780555,4293542123,398661035	#notes	Greasy Luck (Rite of the Nine)	GLAIVE
dimwishlist:item=3433930495&perks=839105230,1885400500,776531651,2048641572	#notes	Gridskipper	PULSE RIFLE
dimwishlist:item=3433930495&perks=1840239774,1431678320,3523296417,2048641572	#notes	Gridskipper	PULSE RIFLE
dimwishlist:item=3433930495&perks=3661387068,1431678320,3523296417,4104185692	#notes	Gridskipper	PULSE RIFLE
dimwishlist:item=3998080529&perks=1482024992,106909392,3523296417,4293542123	#notes	Heliocentric QSC	SIDEARM
dimwishlist:item=3998080529&perks=1482024992,3230963543,3017780555,4293542123	#notes	Heliocentric QSC	SIDEARM
dimwishlist:item=3998080529&perks=1840239774,106909392,3523296417,4104185692	#notes	Heliocentric QSC	SIDEARM
dimwishlist:item=4224667951&perks=981914802,3796465595,3300816228,3194351027	#notes	Heretic's Fervor	ROCKET LAUNCHER
dimwishlist:item=4248569242&perks=1840239774,791862061,1523832109,469285294	#notes	Heritage	SHOTGUN
dimwishlist:item=2265407516&perks=3525010810,3796465595,3987942396,3078487919	#notes	Hezen Vengeance	ROCKET LAUNCHER
dimwishlist:item=2323544076&perks=1840239774,732557052,1556840489,557221067	#notes	Hollow Denial	TRACE RIFLE
dimwishlist:item=342027677&perks=839105230,1483536627,1556840489,1546637391	#notes	Hollow Words	FUSION RIFLE
dimwishlist:item=342027677&perks=839105230,1483536627,1556840489,3218042543	#notes	Hollow Words	FUSION RIFLE
dimwishlist:item=2666273249&perks=1478423395,2822142346,968510818,2396489472	#notes	Hullabaloo	GRENADE LAUNCHER
dimwishlist:item=205225492&perks=1482024992,106909392,3891536761,3038247973	#notes	Hung Jury	SCOUT RIFLE
dimwishlist:item=1731355324&perks=1482024992,1087426260,1820235745,4104185692	#notes	IKELOS_HC_v1.0.3	HAND CANNON
dimwishlist:item=1168625549&perks=1300023272,1087426260,1631667848,2679249093	#notes	IKELOS_SG_v1.0.3	SHOTGUN
dimwishlist:item=1168625549&perks=1300023272,1087426260,1631667848,2360754333	#notes	IKELOS_SG_v1.0.3	SHOTGUN
dimwishlist:item=2149683300&perks=1482024992,3230963543,4071163871,2173046394	#notes	IKELOS_SMG_v1.0.3	SMG
dimwishlist:item=2302346155&perks=1482024992,1087426260,1354429876,2551157718	#notes	IKELOS_SR_v1.0.3	SNIPER RIFLE
dimwishlist:item=3794274730&perks=3666208348,269888150,1749209109,3650930298	#notes	Ill Omen	SWORD
dimwishlist:item=1258168956&perks=1482024992,106909392,3828510309,3640170453	#notes	Imminence	SMG
dimwishlist:item=1258168956&perks=1482024992,106909392,3523296417,3824105627	#notes	Imminence	SMG
dimwishlist:item=1258168956&perks=1482024992,106909392,3828510309,831391274	#notes	Imminence	SMG
dimwishlist:item=318443586&perks=1300023272,791862061,3300816228,781192741	#notes	Imperial Decree	SHOTGUN
dimwishlist:item=3460122497&perks=852209214,3311977193,201365942,4104185692	#notes	Imperial Needle	BOW
dimwishlist:item=3381450498&perks=3798852852,106909392,1119449540,2173046394	#notes	Indebted Kindness	ROCKET-ASSISTED SIDEARM
dimwishlist:item=3381450498&perks=3798852852,106909392,1556840489,2173046394	#notes	Indebted Kindness	ROCKET-ASSISTED SIDEARM
dimwishlist:item=414045521&perks=1482024992,1431678320,4071163871,2048641572	#notes	Insurmountable	SIDEARM
dimwishlist:item=414045521&perks=1482024992,1431678320,776531651,2048641572	#notes	Insurmountable	SIDEARM
dimwishlist:item=2673925403&perks=3661387068,2420895100,1354429876,1771339417	#notes	Irukandji	SNIPER RIFLE
dimwishlist:item=1851521408&perks=3661387068,1885400500,247725512,124408337	#notes	Jararaca-3SR	SCOUT RIFLE
dimwishlist:item=157601190&perks=1482024992,3230963543,3418782618,2048641572,2509860981	#notes	Joxer's Longsword	PULSE RIFLE
dimwishlist:item=2226572694&perks=1926090095,106909392,124408337,3215448563,4129855581	#notes	Judgement (Rite of the Nine)	HAND CANNON
dimwishlist:item=2226572694&perks=1926090095,106909392,124408337,1955165503,4129855581	#notes	Judgement (Rite of the Nine)	HAND CANNON
dimwishlist:item=2226572694&perks=1926090095,106909392,124408337,555281244,4129855581	#notes	Judgement (Rite of the Nine)	HAND CANNON
dimwishlist:item=2978226043&perks=2713678205,1431678320,3800201097,2224838837,192157151	#notes	Judgment of Kelgorath	GLAIVE
dimwishlist:item=689294985&perks=1482024992,3230963543,3017780555,4293542123,2120661319	#notes	Jurassic Green	PULSE RIFLE
dimwishlist:item=689294985&perks=1482024992,3230963543,1119449540,4293542123,2120661319	#notes	Jurassic Green	PULSE RIFLE
dimwishlist:item=689294985&perks=1482024992,106909392,1820235745,4293542123,2120661319	#notes	Jurassic Green	PULSE RIFLE
dimwishlist:item=689294985&perks=1482024992,3177308360,3017780555,4104185692,2120661319	#notes	Jurassic Green	PULSE RIFLE
dimwishlist:item=2029899814&perks=1840239774,1483536627,3643424744,4198902903	#notes	Keraunios	TRACE RIFLE
dimwishlist:item=2029899814&perks=1840239774,1483536627,3643424744,3218042543	#notes	Keraunios	TRACE RIFLE
dimwishlist:item=2029899814&perks=1840239774,1483536627,3643424744,557221067	#notes	Keraunios	TRACE RIFLE
dimwishlist:item=2029899814&perks=1840239774,1483536627,3643424744,3966416502	#notes	Keraunios	TRACE RIFLE
dimwishlist:item=2029899814&perks=1840239774,1483536627,3400784728,3966416502	#notes	Keraunios	TRACE RIFLE
dimwishlist:item=2972949637&perks=1844523823,3301904089,968510818,2888557110	#notes	Koraxis's Distress	GRENADE LAUNCHER
dimwishlist:item=2972949637&perks=1844523823,3301904089,968510818,3708227201	#notes	Koraxis's Distress	GRENADE LAUNCHER
dimwishlist:item=2972949637&perks=1844523823,3301904089,1523832109,2888557110	#notes	Koraxis's Distress	GRENADE LAUNCHER
dimwishlist:item=2972949637&perks=1844523823,3301904089,1523832109,3708227201	#notes	Koraxis's Distress	GRENADE LAUNCHER
dimwishlist:item=2972949637&perks=1844523823,3301904089,968510818,4104185692	#notes	Koraxis's Distress	GRENADE LAUNCHER
dimwishlist:item=2972949637&perks=1844523823,3301904089,1523832109,4104185692	#notes	Koraxis's Distress	GRENADE LAUNCHER
dimwishlist:item=2852052802&perks=839105230,1087426260,1820235745,124408337	#notes	Krait	AUTO RIFLE
dimwishlist:item=2852052802&perks=839105230,1885400500,1820235745,124408337	#notes	Krait	AUTO RIFLE
dimwishlist:item=1106635211&perks=3661387068,1087426260,968510818,2551157718	#notes	Last Foray	SNIPER RIFLE
dimwishlist:item=1106635211&perks=3661387068,1087426260,968510818,4104185692	#notes	Last Foray	SNIPER RIFLE
dimwishlist:item=4287947559&perks=1047830412,791862061,691659142,2679249093	#notes	Last Man Standing	SHOTGUN
dimwishlist:item=3753063346&perks=3661387068,791862061,3300816228,4104185692	#notes	Legato-11	SHOTGUN
dimwishlist:item=2575844666&perks=1482024992,106909392,124408337,1955165503,59871045	#notes	Liminal Vigil (Rite of the Nine)	SIDEARM
dimwishlist:item=2575844666&perks=1482024992,1431678320,124408337,3047969693,59871045	#notes	Liminal Vigil (Rite of the Nine)	SIDEARM
dimwishlist:item=2450049485&perks=1482024992,2680121939,2284787283,3078487919	#notes	Line in the Sand	LINEAR FUSION RIFLE
dimwishlist:item=2450049485&perks=1482024992,1483536627,3993379141,3078487919	#notes	Line in the Sand	LINEAR FUSION RIFLE
dimwishlist:item=2450049485&perks=1482024992,1483536627,2284787283,1427256713	#notes	Line in the Sand	LINEAR FUSION RIFLE
dimwishlist:item=2599338624&perks=981914802,3032599245,2039302152,1556840489	#notes	Liturgy	BREACH GRENADE LAUNCHER
dimwishlist:item=2599338624&perks=981914802,3301904089,2039302152,2978966579	#notes	Liturgy	BREACH GRENADE LAUNCHER
dimwishlist:item=2599338624&perks=981914802,3301904089,3987942396,2978966579	#notes	Liturgy	BREACH GRENADE LAUNCHER
dimwishlist:item=3612142623&perks=3661387068,1885400500,1955165503,124408337	#notes	Live Fire	SCOUT RIFLE
dimwishlist:item=3612142623&perks=3661387068,1885400500,247725512,124408337	#notes	Live Fire	SCOUT RIFLE
dimwishlist:item=14929251&perks=1482024992,106909392,1820235745,3218042543,59871045	#notes	Long Arm (Rite of the Nine, Holofoil)	SCOUT RIFLE
dimwishlist:item=14929251&perks=1482024992,106909392,1820235745,2848615171,59871045	#notes	Long Arm (Rite of the Nine, Holofoil)	SCOUT RIFLE
dimwishlist:item=14929251&perks=1482024992,106909392,1820235745,3201496230,59871045	#notes	Long Arm (Rite of the Nine, Holofoil)	SCOUT RIFLE
dimwishlist:item=4249949938&perks=1482024992,106909392,1820235745,3218042543,59871045	#notes	Long Arm (Rite of the Nine)	SCOUT RIFLE
dimwishlist:item=4249949938&perks=1482024992,106909392,1820235745,2848615171,59871045	#notes	Long Arm (Rite of the Nine)	SCOUT RIFLE
dimwishlist:item=4249949938&perks=1482024992,106909392,1820235745,3201496230,59871045	#notes	Long Arm (Rite of the Nine)	SCOUT RIFLE
dimwishlist:item=1197771438&perks=3798852852,2822142346,3300816228,3523296417	#notes	Lost Signal	BREACH GRENADE LAUNCHER
dimwishlist:item=1197771438&perks=3798852852,2822142346,3300816228,4049631843	#notes	Lost Signal	BREACH GRENADE LAUNCHER
dimwishlist:item=3922217119&perks=3798852852,2420895100,1523832109,2048641572	#notes	Lotus-Eater	ROCKET-ASSISTED SIDEARM
dimwishlist:item=3922217119&perks=3798852852,1087426260,776531651,2048641572	#notes	Lotus-Eater	ROCKET-ASSISTED SIDEARM
dimwishlist:item=2534546147&perks=580685494,1087426260,1631667848,2224838837	#notes	Lubrae's Ruin	GLAIVE
dimwishlist:item=1948035256&perks=1392496348,2420895100,3400784728,3038247973,744217850	#notes	Luna Regolith III	SNIPER RIFLE
dimwishlist:item=3757612024&perks=1482024992,1431678320,3828510309,4293542123	#notes	Luna's Howl	HAND CANNON
dimwishlist:item=3757612024&perks=1482024992,1431678320,3017780555,4293542123	#notes	Luna's Howl	HAND CANNON
dimwishlist:item=3757612024&perks=1482024992,1885400500,1820235745,4293542123	#notes	Luna's Howl	HAND CANNON
dimwishlist:item=2513965917&perks=1784898267,3311977193,509074078,124408337	#notes	Lunulata-4B	BOW
dimwishlist:item=2513965917&perks=1784898267,3311977193,3700496672,124408337	#notes	Lunulata-4B	BOW
dimwishlist:item=1246793994&perks=1482024992,1087426260,3108830275,4104185692	#notes	Maahes HC4	HAND CANNON
dimwishlist:item=1246793994&perks=1482024992,1431678320,776531651,2048641572	#notes	Maahes HC4	HAND CANNON
dimwishlist:item=1246793994&perks=1482024992,1431678320,247725512,2048641572	#notes	Maahes HC4	HAND CANNON
dimwishlist:item=253196586&perks=13792278,1483536627,3300816228,1600092898	#notes	Main Ingredient	FUSION RIFLE
dimwishlist:item=4233375372&perks=1482024992,3230963543,3523296417,831391274	#notes	Marcato-45	MACHINE GUN
dimwishlist:item=867154247&perks=3798852852,3301904089,968510818,3194351027	#notes	Marsilion-C	GRENADE LAUNCHER
dimwishlist:item=2584830733&perks=1478423395,2822142346,3017780555,4293542123	#notes	Martyr's Retribution	BREACH GRENADE LAUNCHER
dimwishlist:item=2584830733&perks=1478423395,2822142346,3300816228,4293542123	#notes	Martyr's Retribution	BREACH GRENADE LAUNCHER
dimwishlist:item=2763843898&perks=1840239774,1087426260,1168162263,3891536761	#notes	Midnight Coup	HAND CANNON
dimwishlist:item=2763843898&perks=1840239774,1431678320,3038247973,3891536761	#notes	Midnight Coup	HAND CANNON
dimwishlist:item=2763843898&perks=1840239774,1087426260,3038247973,4104185692	#notes	Midnight Coup	HAND CANNON
dimwishlist:item=2763843898&perks=1840239774,1087426260,3824105627,4049631843	#notes	Midnight Coup	HAND CANNON
dimwishlist:item=2763843898&perks=1482024992,3177308360,3038247973,3891536761	#notes	Midnight Coup	HAND CANNON
dimwishlist:item=2763843898&perks=1482024992,3177308360,3038247973,4104185692	#notes	Midnight Coup	HAND CANNON
dimwishlist:item=3234363830&perks=1482024992,1431678320,1820235745,831391274	#notes	Mirror Imago	SMG
dimwishlist:item=3234363830&perks=1482024992,106909392,3643424744,365154968	#notes	Mirror Imago	SMG
dimwishlist:item=3234363830&perks=1482024992,1431678320,3713215006,831391274	#notes	Mirror Imago	SMG
dimwishlist:item=3234363830&perks=1482024992,1431678320,1820235745,3108830275	#notes	Mirror Imago	SMG
dimwishlist:item=3483485727&perks=1482024992,1687452232,3987942396,3078487919,3988215619	#notes	Mistral Lift	LINEAR FUSION RIFLE
dimwishlist:item=3483485727&perks=1482024992,1687452232,1134488199,1771339417,3988215619	#notes	Mistral Lift	LINEAR FUSION RIFLE
dimwishlist:item=3211624072&perks=1482024992,106909392,243981275,3891536761,3989629871	#notes	Multimach CCX	SMG
dimwishlist:item=3211624072&perks=1482024992,106909392,1870851715,3891536761,3989629871	#notes	Multimach CCX	SMG
dimwishlist:item=231031173&perks=1482024992,1885400500,3418782618,831391274	#notes	Mykel's Reverence	SIDEARM
dimwishlist:item=231031173&perks=1840239774,1087426260,3418782618,4104185692	#notes	Mykel's Reverence	SIDEARM
dimwishlist:item=2806569825&perks=1482024992,106909392,831391274,3523296417	#notes	Naeem's Lance	SNIPER RIFLE
dimwishlist:item=2806569825&perks=1482024992,106909392,1523832109,555281244	#notes	Naeem's Lance	SNIPER RIFLE
dimwishlist:item=1456017061&perks=436053704,269888150,1749209109,3913600130	#notes	Nasreddin	SWORD
dimwishlist:item=3629968765&perks=3666208348,269888150,1749209109,3913600130	#notes	Negative Space	SWORD
dimwishlist:item=135029084&perks=1840239774,106909392,1523832109,4104185692	#notes	Nessa's Oblation	SHOTGUN
dimwishlist:item=135029084&perks=1840239774,106909392,968510818,4104185692	#notes	Nessa's Oblation	SHOTGUN
dimwishlist:item=135029084&perks=1840239774,106909392,3523296417,4104185692	#notes	Nessa's Oblation	SHOTGUN
dimwishlist:item=1125217994&perks=3798852852,3492396210,1556840489,438098033	#notes	New Pacific Epitaph	BREACH GRENADE LAUNCHER
dimwishlist:item=2059741649&perks=1441682018,2822142346,3108830275,2396489472,59871045	#notes	New Pacific Epitaph (Rite of the Nine)	BREACH GRENADE LAUNCHER
dimwishlist:item=2059741649&perks=981914802,2822142346,3523296417,2396489472,398661035	#notes	New Pacific Epitaph (Rite of the Nine)	BREACH GRENADE LAUNCHER
dimwishlist:item=1974641289&perks=1482024992,1885400500,3828510309,831391274,744217850	#notes	Nightshade	PULSE RIFLE
dimwishlist:item=1801007332&perks=1840239774,106909392,2980589453,2298656195	#notes	No Hesitation	AUTO RIFLE
dimwishlist:item=3262192268&perks=3661387068,1885400500,3523296417,4293542123	#notes	No Survivors	SMG
dimwishlist:item=4228149269&perks=1482024992,3230963543,3418782618,4293542123,59871045	#notes	No Survivors (Rite of the Nine)	SMG
dimwishlist:item=4228149269&perks=1482024992,3230963543,243981275,4293542123,59871045	#notes	No Survivors (Rite of the Nine)	SMG
dimwishlist:item=4228149269&perks=1482024992,3230963543,3017780555,4293542123,59871045	#notes	No Survivors (Rite of the Nine)	SMG
dimwishlist:item=1770490683&perks=852209214,3311977193,201365942,2173046394	#notes	Non-Denouement	BOW
dimwishlist:item=2767393525&perks=839105230,1483536627,968510818,2594592626	#notes	Nox Perennial V	FUSION RIFLE
dimwishlist:item=825495813&perks=1482024992,1087426260,1119449540,3966416502	#notes	Noxious Vetiver	SMG
dimwishlist:item=825495813&perks=1482024992,1431678320,243981275,3966416502	#notes	Noxious Vetiver	SMG
dimwishlist:item=825495813&perks=1482024992,2420895100,3108830275,4104185692	#notes	Noxious Vetiver	SMG
dimwishlist:item=825495813&perks=1482024992,2420895100,243981275,4104185692	#notes	Noxious Vetiver	SMG
dimwishlist:item=859869931&perks=1840239774,106909392,3824105627,4293542123	#notes	Nullify	PULSE RIFLE
dimwishlist:item=3678653083&perks=1840239774,106909392,3418782618,831391274	#notes	Old Sterling	AUTO RIFLE
dimwishlist:item=3678653083&perks=1840239774,106909392,3418782618,4104185692	#notes	Old Sterling	AUTO RIFLE
dimwishlist:item=3678653083&perks=1840239774,106909392,3418782618,3523296417	#notes	Old Sterling	AUTO RIFLE
dimwishlist:item=147444292&perks=839105230,1087426260,1354429876,1546637391	#notes	Omniscient Eye	SNIPER RIFLE
dimwishlist:item=2826850739&perks=1482024992,1431678320,3523296417,3891536761,744217850	#notes	Origin Story	AUTO RIFLE
dimwishlist:item=3489657138&perks=1844523823,3796465595,3300816228,3194351027	#notes	Palmyra-B	ROCKET LAUNCHER
dimwishlist:item=3926811686&perks=1482024992,106909392,3017780555,4104185692	#notes	Parabellum	SMG
dimwishlist:item=3849810018&perks=3798852852,3032599245,3300816228,1546637391	#notes	Pardon Our Dust	BREACH GRENADE LAUNCHER
dimwishlist:item=3849810018&perks=3798852852,3301904089,3300816228,1546637391	#notes	Pardon Our Dust	BREACH GRENADE LAUNCHER
dimwishlist:item=2827764482&perks=1482024992,2749775325,1820235745,4049631843,192157151	#notes	Path of Least Resistance	TRACE RIFLE
dimwishlist:item=2249996761&perks=1482024992,3177308360,247725512,3891536761	#notes	Patron of Lost Causes	SCOUT RIFLE
dimwishlist:item=1298672084&perks=1300023272,106909392,25606670,2360754333	#notes	Perfect Paradox	SHOTGUN
dimwishlist:item=1298672084&perks=1300023272,106909392,691659142,2679249093	#notes	Perfect Paradox	SHOTGUN
dimwishlist:item=1298672084&perks=1300023272,106909392,2869569095,1546637391	#notes	Perfect Paradox	SHOTGUN
dimwishlist:item=3293524502&perks=1482024992,1687452232,1523832109,1427256713,744217850	#notes	Plug One.1	FUSION RIFLE
dimwishlist:item=3293524502&perks=1482024992,1687452232,1523832109,2594592626,744217850	#notes	Plug One.1	FUSION RIFLE
dimwishlist:item=3106557243&perks=1482024992,1687452232,1523832109,1427256713,744217850	#notes	Plug One.1 (Adept)	FUSION RIFLE
dimwishlist:item=3106557243&perks=1482024992,1687452232,1523832109,2594592626,744217850	#notes	Plug One.1 (Adept)	FUSION RIFLE
dimwishlist:item=491078457&perks=1482024992,1885400500,1583705720,2048641572,744217850	#notes	Positive Outlook	AUTO RIFLE
dimwishlist:item=3281285075&perks=1392496348,3177308360,2173046394,4104185692	#notes	Posterity	HAND CANNON
dimwishlist:item=3281285075&perks=1482024992,106909392,2173046394,3201496230	#notes	Posterity	HAND CANNON
dimwishlist:item=3844610113&perks=1482024992,106909392,3891536761,4104185692	#notes	Praedyth's Revenge (Season 26)	SNIPER RIFLE
dimwishlist:item=1987769101&perks=1482024992,106909392,3418782618,4104185692	#notes	Praedyth's Revenge (Timelost, Season 14)	SNIPER RIFLE
dimwishlist:item=2932922810&perks=1784898267,3311977193,201365942,3365897133,1281216113	#notes	Pre Astyanax IV	BOW
dimwishlist:item=3605603507&perks=1482024992,1885400500,1523832109,3078487919	#notes	Pro Memoria	MACHINE GUN
dimwishlist:item=268260373&perks=3525010810,3032599245,968510818,438098033	#notes	Prodigal Return	BREACH GRENADE LAUNCHER
dimwishlist:item=2349907931&perks=1482024992,1885400500,1168162263,124408337,744217850	#notes	Prolonged Engagement	SMG
dimwishlist:item=2349907931&perks=1482024992,1885400500,1820235745,3708227201,744217850	#notes	Prolonged Engagement	SMG
dimwishlist:item=2349907931&perks=1482024992,1885400500,1631667848,3708227201,744217850	#notes	Prolonged Engagement	SMG
dimwishlist:item=2349907931&perks=1482024992,1885400500,1354429876,365154968,744217850	#notes	Prolonged Engagement	SMG
dimwishlist:item=2145441168&perks=1300023272,791862061,1523832109,2360754333	#notes	Prophet of Doom	SHOTGUN
dimwishlist:item=3483591058&perks=1482024992,3230963543,2848615171,2173046394	#notes	Prosecutor	AUTO RIFLE
dimwishlist:item=4028298892&perks=3798852852,2822142346,2010801679,3218042543	#notes	Psychopomp	BREACH GRENADE LAUNCHER
dimwishlist:item=4028298892&perks=3798852852,2822142346,2010801679,3523296417	#notes	Psychopomp	BREACH GRENADE LAUNCHER
dimwishlist:item=4028298892&perks=3798852852,2822142346,3987942396,1089671869	#notes	Psychopomp	BREACH GRENADE LAUNCHER
dimwishlist:item=751880654&perks=839105230,2420895100,3400784728,1089671869	#notes	Qua Furor V	MACHINE GUN
dimwishlist:item=751880654&perks=1482024992,1431678320,2779035018,4049631843	#notes	Qua Furor V	MACHINE GUN
dimwishlist:item=2782325300&perks=3666208348,1749209109,354401740	#notes	Quickfang	SWORD
dimwishlist:item=2298039571&perks=580685494,3721627275,1966281507,2978966579,744217850	#notes	Rake Angle	GLAIVE
dimwishlist:item=3292795429&perks=839105230,1885400500,247725512,3891536761	#notes	Randy's Throwing Knife	SCOUT RIFLE
dimwishlist:item=1992309064&perks=1840239774,1885400500,2048641572,3215448563	#notes	Reckless Oracle	AUTO RIFLE
dimwishlist:item=1572896086&perks=1840239774,2420895100,1820235745,4104185692	#notes	Recurrent Impact	MACHINE GUN
dimwishlist:item=1572896086&perks=1840239774,2420895100,1820235745,4049631843	#notes	Recurrent Impact	MACHINE GUN
dimwishlist:item=3423493037&perks=1482024992,106909392,3523296417,3038247973	#notes	Red Tape	SCOUT RIFLE
dimwishlist:item=3269398063&perks=580685494,1087426260,1966281507,2224838837	#notes	Refusal of the Call	GLAIVE
dimwishlist:item=3269398063&perks=580685494,1087426260,1966281507,1782407750	#notes	Refusal of the Call	GLAIVE
dimwishlist:item=3733988413&perks=1482024992,3230963543,960997401,831391274,4129855581	#notes	Relentless (Rite of the Nine)	PULSE RIFLE
dimwishlist:item=3733988413&perks=1482024992,3230963543,960997401,3215448563,4129855581	#notes	Relentless (Rite of the Nine)	PULSE RIFLE
dimwishlist:item=3733988413&perks=1482024992,1087426260,247725512,831391274,4129855581	#notes	Relentless (Rite of the Nine)	PULSE RIFLE
dimwishlist:item=3733988413&perks=1482024992,1087426260,247725512,3215448563,4129855581	#notes	Relentless (Rite of the Nine)	PULSE RIFLE
dimwishlist:item=3733988413&perks=1482024992,3230963543,923806249,831391274,4129855581	#notes	Relentless (Rite of the Nine)	PULSE RIFLE
dimwishlist:item=3733988413&perks=1482024992,3230963543,923806249,3215448563,4129855581	#notes	Relentless (Rite of the Nine)	PULSE RIFLE
dimwishlist:item=3733988413&perks=1482024992,1087426260,3824105627,831391274,4129855581	#notes	Relentless (Rite of the Nine)	PULSE RIFLE
dimwishlist:item=3733988413&perks=1482024992,1087426260,3824105627,3215448563,4129855581	#notes	Relentless (Rite of the Nine)	PULSE RIFLE
dimwishlist:item=3103325054&perks=4090651448,1087426260,1354429876,365154968,192157151	#notes	Retrofit Escapade	MACHINE GUN
dimwishlist:item=1612781792&perks=1300023272,791862061,3300816228,2360754333,2509860981	#notes	Retrofuturist	SHOTGUN
dimwishlist:item=2715240478&perks=1482024992,1687452232,3300816228,2978966579	#notes	Riptide	FUSION RIFLE
dimwishlist:item=3583275737&perks=1482024992,2420895100,3418782618,95528736	#notes	Ros Arago IV	AUTO RIFLE
dimwishlist:item=1720503118&perks=1482024992,1687452232,968510818,1427256713	#notes	Royal Executioner	FUSION RIFLE
dimwishlist:item=484515708&perks=1482024992,1087426260,3418782618,3215448563	#notes	Rufus's Fury	AUTO RIFLE
dimwishlist:item=484515708&perks=1482024992,1087426260,3418782618,831391274	#notes	Rufus's Fury	AUTO RIFLE
dimwishlist:item=342514437&perks=1482024992,1087426260,3418782618,3215448563	#notes	Rufus's Fury (Adept)	AUTO RIFLE
dimwishlist:item=342514437&perks=1482024992,1087426260,3418782618,831391274	#notes	Rufus's Fury (Adept)	AUTO RIFLE
dimwishlist:item=2241507890&perks=1840239774,3230963543,3523296417,3891536761	#notes	Sacred Provenance	PULSE RIFLE
dimwishlist:item=602618796&perks=839105230,1087426260,1820235745,3425386926	#notes	Scathelocke	AUTO RIFLE
dimwishlist:item=2558925366&perks=1482024992,1687452232,3643424744,2594592626	#notes	Scatter Signal	FUSION RIFLE
dimwishlist:item=2913577176&perks=1482024992,791862061,3978468247,4104185692	#notes	Scavenger's Fate	SHOTGUN
dimwishlist:item=2591257541&perks=1482024992,1687452232,968510818,1427256713,3988215619	#notes	Scintillation	LINEAR FUSION RIFLE
dimwishlist:item=1492522228&perks=1482024992,1687452232,968510818,1427256713,1281216113	#notes	Scintillation (Adept)	LINEAR FUSION RIFLE
dimwishlist:item=1492522228&perks=1482024992,1687452232,968510818,3078487919,1281216113	#notes	Scintillation (Adept)	LINEAR FUSION RIFLE
dimwishlist:item=1492522228&perks=1482024992,1687452232,968510818,1771339417,1281216113	#notes	Scintillation (Adept)	LINEAR FUSION RIFLE
dimwishlist:item=1492522228&perks=1482024992,1687452232,3418782618,3708227201,1281216113	#notes	Scintillation (Adept)	LINEAR FUSION RIFLE
dimwishlist:item=5159537&perks=1840239774,1885400500,2779035018,124408337	#notes	Senuna SI6	SIDEARM
dimwishlist:item=3937866388&perks=1840239774,106909392,3523296417,3708227201	#notes	Seventh Seraph SI-2	SIDEARM
dimwishlist:item=2350330520&perks=1482024992,3177308360,3828510309,2173046394	#notes	Sightline Survey	HAND CANNON
dimwishlist:item=2140635451&perks=1844523823,3796465595,3977735242,1439600632	#notes	Sleepless	ROCKET LAUNCHER
dimwishlist:item=2140635451&perks=1844523823,3796465595,3300816228,1439600632	#notes	Sleepless	ROCKET LAUNCHER
dimwishlist:item=3407395594&perks=1840239774,106909392,3523296417,3824105627	#notes	Smite of Merain (Harrowed)	PULSE RIFLE
dimwishlist:item=1150492185&perks=3661387068,1087426260,2869569095,4104185692	#notes	Sole Survivor	SNIPER RIFLE
dimwishlist:item=1150492185&perks=3661387068,1087426260,1556840489,4104185692	#notes	Sole Survivor	SNIPER RIFLE
dimwishlist:item=586671776&perks=1482024992,3230963543,1820235745,124408337,1380061575	#notes	Something New (Solstice 2024)	HAND CANNON
dimwishlist:item=586671776&perks=1482024992,3230963543,1820235745,3038247973,1380061575	#notes	Something New (Solstice 2024)	HAND CANNON
dimwishlist:item=2828278545&perks=1840239774,2420895100,1523832109,365154968	#notes	Song of Ir Yût	MACHINE GUN
dimwishlist:item=3818198556&perks=1840239774,106909392,3038247973,1134488199	#notes	Sovereignty	SNIPER RIFLE
dimwishlist:item=3236112986&perks=1482024992,1885400500,247725512,3891536761	#notes	Spare Rations	HAND CANNON
dimwishlist:item=4019668921&perks=3661387068,106909392,3700496672,3038247973	#notes	Staccato-46	SCOUT RIFLE
dimwishlist:item=4019668921&perks=3661387068,106909392,1168162263,3038247973	#notes	Staccato-46	SCOUT RIFLE
dimwishlist:item=1123433952&perks=839105230,106909392,1955165503,124408337,4264904777	#notes	Stay Frosty	PULSE RIFLE
dimwishlist:item=1123433952&perks=839105230,106909392,3828510309,124408337,4264904777	#notes	Stay Frosty	PULSE RIFLE
dimwishlist:item=1447836603&perks=1482024992,3142289711,4071163871,2173046394	#notes	Subjunctive	SMG
dimwishlist:item=2990047042&perks=1482024992,3142289711,1523832109,2551157718	#notes	Succession	SNIPER RIFLE
dimwishlist:item=2990047042&perks=1482024992,3177308360,1523832109,469285294	#notes	Succession	SNIPER RIFLE
dimwishlist:item=3615421669&perks=839105230,1483536627,968510818,1354429876	#notes	Suspectum-4FR	LINEAR FUSION RIFLE
dimwishlist:item=3615421669&perks=839105230,1483536627,968510818,2978966579	#notes	Suspectum-4FR	LINEAR FUSION RIFLE
dimwishlist:item=811403305&perks=1840239774,3230963543,3619207468,831391274	#notes	Synchronic Roulette	SMG
dimwishlist:item=1911060537&perks=1482024992,2680121939,3400784728,4104185692	#notes	Taipan-4FR	LINEAR FUSION RIFLE
dimwishlist:item=2595813005&perks=1482024992,3177308360,3828510309,831391274,1702976605	#notes	Taraxippos	SCOUT RIFLE
dimwishlist:item=2595813005&perks=1482024992,3177308360,3828510309,555281244,1702976605	#notes	Taraxippos	SCOUT RIFLE
dimwishlist:item=2595813005&perks=1482024992,3177308360,3828510309,3038247973,1702976605	#notes	Taraxippos	SCOUT RIFLE
dimwishlist:item=2595813005&perks=1482024992,3177308360,3828510309,960997401,1702976605	#notes	Taraxippos	SCOUT RIFLE
dimwishlist:item=2218569744&perks=1482024992,106909392,247725512,2173046394	#notes	Tarnished Mettle	SCOUT RIFLE
dimwishlist:item=3591141932&perks=839105230,1483536627,1523832109,2594592626	#notes	Techeun Force	FUSION RIFLE
dimwishlist:item=3591141932&perks=839105230,1483536627,968510818,2594592626	#notes	Techeun Force	FUSION RIFLE
dimwishlist:item=1587953057&perks=938542991,269888150,1749209109,2396489472	#notes	Temptation's Hook	SWORD
dimwishlist:item=3984556130&perks=1482024992,2420895100,1523832109,3218042543,2437618208	#notes	Terminus Horizon (Rite of the Nine)	MACHINE GUN
dimwishlist:item=3984556130&perks=1482024992,2420895100,1523832109,3966416502,2437618208	#notes	Terminus Horizon (Rite of the Nine)	MACHINE GUN
dimwishlist:item=3984556130&perks=1482024992,2420895100,1523832109,557221067,2437618208	#notes	Terminus Horizon (Rite of the Nine)	MACHINE GUN
dimwishlist:item=3984556130&perks=1482024992,2420895100,1523832109,365154968,2437618208	#notes	Terminus Horizon (Rite of the Nine)	MACHINE GUN
dimwishlist:item=3347946548&perks=1482024992,1687452232,968510818,1427256713	#notes	The Eremite	FUSION RIFLE
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,469285294	#notes	The Mountaintop	BREACH GRENADE LAUNCHER
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,4104185692	#notes	The Mountaintop	BREACH GRENADE LAUNCHER
dimwishlist:item=2876244791&perks=1482024992,1431678320,3038247973,3218042543,744217850	#notes	The Palindrome	HAND CANNON
dimwishlist:item=2876244791&perks=1482024992,1431678320,3038247973,3081867624,744217850	#notes	The Palindrome	HAND CANNON
dimwishlist:item=2876244791&perks=1482024992,3177308360,1168162263,3218042543,744217850	#notes	The Palindrome	HAND CANNON
dimwishlist:item=2876244791&perks=1482024992,3177308360,1168162263,3081867624,744217850	#notes	The Palindrome	HAND CANNON
dimwishlist:item=1050806815&perks=1482024992,1885400500,3828510309,2048641572	#notes	The Recluse	SMG
dimwishlist:item=1050806815&perks=1482024992,1431678320,776531651,2048641572	#notes	The Recluse	SMG
dimwishlist:item=1999754402&perks=1482024992,3230963543,1359896290,3891536761,2509860981	#notes	The Showrunner	SMG
dimwishlist:item=2889501828&perks=436053704,269888150,1749209109,3650930298	#notes	The Slammer	SWORD
dimwishlist:item=2889501828&perks=436053704,269888150,2077819806,3650930298	#notes	The Slammer	SWORD
dimwishlist:item=2889501828&perks=436053704,269888150,2396489472,3650930298	#notes	The Slammer	SWORD
dimwishlist:item=1354727549&perks=3666208348,269888150,2077819806,3650930298,744217850	#notes	The Slammer (Adept)	SWORD
dimwishlist:item=1354727549&perks=3666208348,269888150,1749209109,3078487919,744217850	#notes	The Slammer (Adept)	SWORD
dimwishlist:item=2884596447&perks=839105230,1561002382,3418782618,3891536761	#notes	The Supremacy	SNIPER RIFLE
dimwishlist:item=55393445&perks=1482024992,1885400500,4071163871,2048641572,1702976605	#notes	The Title	SMG
dimwishlist:item=55393445&perks=1840239774,1561002382,1631667848,4082225868,1702976605	#notes	The Title	SMG
dimwishlist:item=55393445&perks=1482024992,1885400500,776531651,2048641572,1702976605	#notes	The Title	SMG
dimwishlist:item=4066778670&perks=1261178282,269888150,1749209109,2396489472	#notes	Thin Precipice	SWORD
dimwishlist:item=2850664015&perks=1482024992,3177308360,1168162263,3038247973	#notes	Trust	HAND CANNON
dimwishlist:item=2850664015&perks=1482024992,3177308360,1168162263,4293542123	#notes	Trust	HAND CANNON
dimwishlist:item=1392919471&perks=1482024992,106909392,247725512,4293542123	#notes	Trustee	SCOUT RIFLE
dimwishlist:item=1392919471&perks=839105230,1087426260,247725512,3201496230	#notes	Trustee	SCOUT RIFLE
dimwishlist:item=1874424704&perks=839105230,106909392,968510818,1546637391	#notes	Twilight Oath	SNIPER RIFLE
dimwishlist:item=1874424704&perks=839105230,3177308360,968510818,1546637391	#notes	Twilight Oath	SNIPER RIFLE
dimwishlist:item=3388655311&perks=1784898267,3827198035,2848615171,4293542123	#notes	Tyranny of Heaven	BOW
dimwishlist:item=2510526114&perks=1482024992,1087426260,3523296417,4104185692,2509860981	#notes	Unending Tempest	SMG
dimwishlist:item=2510526114&perks=1482024992,106909392,3523296417,124408337,2509860981	#notes	Unending Tempest	SMG
dimwishlist:item=2510526114&perks=1482024992,106909392,3828510309,124408337,2509860981	#notes	Unending Tempest	SMG
dimwishlist:item=2485881870&perks=1482024992,1885400500,831391274,4104185692	#notes	Unloved	HAND CANNON
dimwishlist:item=2485881870&perks=1482024992,1885400500,2848615171,4104185692	#notes	Unloved	HAND CANNON
dimwishlist:item=2485881870&perks=1482024992,1885400500,831391274,3215448563	#notes	Unloved	HAND CANNON
dimwishlist:item=2485881870&perks=1482024992,1885400500,2848615171,4104185692	#notes	Unloved	HAND CANNON
dimwishlist:item=1303313141&perks=1840239774,732557052,960997401,557221067	#notes	Unsworn	TRACE RIFLE
dimwishlist:item=1303313141&perks=1482024992,1483536627,3700496672,4198902903	#notes	Unsworn	TRACE RIFLE
dimwishlist:item=1303313141&perks=1840239774,732557052,3418782618,557221067	#notes	Unsworn	TRACE RIFLE
dimwishlist:item=3360937899&perks=1840239774,791862061,3201496230,3078487919	#notes	Unvoiced	SHOTGUN
dimwishlist:item=3360937899&perks=1840239774,791862061,3201496230,1546637391	#notes	Unvoiced	SHOTGUN
dimwishlist:item=3360937899&perks=1840239774,791862061,3201496230,4104185692	#notes	Unvoiced	SHOTGUN
dimwishlist:item=2226158470&perks=1482024992,1885400500,247725512,2173046394	#notes	Unworthy	SCOUT RIFLE
dimwishlist:item=2226158470&perks=1482024992,1885400500,3824105627,3218042543	#notes	Unworthy	SCOUT RIFLE
dimwishlist:item=2226158470&perks=1482024992,1885400500,247725512,3218042543	#notes	Unworthy	SCOUT RIFLE
dimwishlist:item=2450917538&perks=1392496348,1087426260,1354429876,555281244,744217850	#notes	Uzume RR4	SNIPER RIFLE
dimwishlist:item=2450917538&perks=1392496348,1087426260,1354429876,3038247973,744217850	#notes	Uzume RR4	SNIPER RIFLE
dimwishlist:item=3830941962&perks=1482024992,3177308360,1583705720,3966416502	#notes	Vantage Point	PULSE RIFLE
dimwishlist:item=4200122994&perks=1482024992,1087426260,3993379141,1546637391	#notes	Veleda-F	SNIPER RIFLE
dimwishlist:item=839344841&perks=3371775011,3429800428,201365942,831391274	#notes	Vengeful Whisper	BOW
dimwishlist:item=3444688218&perks=1840239774,3142289711,4293542123,3824105627	#notes	Vision of Confluence	SCOUT RIFLE
dimwishlist:item=3444688218&perks=1840239774,3142289711,4293542123,3038247973	#notes	Vision of Confluence	SCOUT RIFLE
dimwishlist:item=3920310144&perks=1482024992,2420895100,968510818,3038247973	#notes	Volta Bracket	SNIPER RIFLE
dimwishlist:item=1762785662&perks=3809316345,3301904089,3987942396,3078487919	#notes	VS Chill Inhibitor	GRENADE LAUNCHER
dimwishlist:item=93061497&perks=839105230,1483536627,3523296417,2396489472	#notes	VS Gravitic Arrest	FUSION RIFLE
dimwishlist:item=4232480042&perks=839105230,1885400500,243981275,3966416502	#notes	VS Pyroelectric Propellant	AUTO RIFLE
dimwishlist:item=1762785663&perks=3798852852,2822142346,3523296417,2048641572	#notes	VS Velocity Baton	BREACH GRENADE LAUNCHER
dimwishlist:item=1762785663&perks=3798852852,2822142346,3523296417,243981275	#notes	VS Velocity Baton	BREACH GRENADE LAUNCHER
dimwishlist:item=1622998472&perks=1482024992,106909392,1168162263,124408337	#notes	Vulpecula	HAND CANNON
dimwishlist:item=3723679465&perks=1482024992,1885400500,1168162263,2173046394	#notes	Waking Vigil	HAND CANNON
dimwishlist:item=1821529912&perks=1482024992,106909392,3828510309,1546637391,1281216113	#notes	Warden's Law (Season 22)	HAND CANNON
dimwishlist:item=1679868061&perks=1300023272,791862061,25606670,438098033	#notes	Wastelander M5	SHOTGUN
dimwishlist:item=1757177186&perks=839105230,2420895100,3643424744,557221067	#notes	Watchful Eye	MACHINE GUN
dimwishlist:item=1757177186&perks=839105230,2420895100,3643424744,3966416502	#notes	Watchful Eye	MACHINE GUN
dimwishlist:item=1757177186&perks=839105230,2420895100,3643424744,3218042543	#notes	Watchful Eye	MACHINE GUN
dimwishlist:item=768610585&perks=839105230,2420895100,3643424744,3966416502,878237828	#notes	Watchful Eye (shiny)	MACHINE GUN
dimwishlist:item=768610585&perks=839105230,2420895100,3643424744,3218042543,878237828	#notes	Watchful Eye (shiny)	MACHINE GUN
dimwishlist:item=768610585&perks=839105230,2420895100,3643424744,557221067,878237828	#notes	Watchful Eye (shiny)	MACHINE GUN
dimwishlist:item=690341468&perks=1784898267,3311977193,201365942,1546637391	#notes	Whispering Slab	BOW
dimwishlist:item=2039776723&perks=3798852852,3301904089,3300816228,3194351027,744217850	#notes	Wicked Sister	GRENADE LAUNCHER
dimwishlist:item=2039776723&perks=3798852852,3301904089,3300816228,3078487919,744217850	#notes	Wicked Sister	GRENADE LAUNCHER
dimwishlist:item=2039776723&perks=3798852852,3301904089,968510818,3194351027,744217850	#notes	Wicked Sister	GRENADE LAUNCHER
dimwishlist:item=2039776723&perks=3798852852,3301904089,968510818,3078487919,744217850	#notes	Wicked Sister	GRENADE LAUNCHER
dimwishlist:item=1332123064&perks=3798852852,3301904089,968510818,1546637391,744217850	#notes	Wild Style	BREACH GRENADE LAUNCHER
dimwishlist:item=1332123064&perks=3798852852,3301904089,1523832109,1546637391,744217850	#notes	Wild Style	BREACH GRENADE LAUNCHER
dimwishlist:item=959037361&perks=3798852852,3301904089,968510818,1546637391,744217850	#notes	Wild Style (Adept)	BREACH GRENADE LAUNCHER
dimwishlist:item=4066778670&perks=1261178282,269888150,1749209109,2396489472	#notes	Wild Style (Adept)	BREACH GRENADE LAUNCHER
dimwishlist:item=2306182339&perks=981914802,3301904089,3300816228,4104185692	#notes	Wilderflight	BREACH GRENADE LAUNCHER
dimwishlist:item=1206729100&perks=981914802,3301904089,3300816228,4104185692,59871045	#notes	Wilderflight (Rite of the Nine)	BREACH GRENADE LAUNCHER
dimwishlist:item=1206729100&perks=981914802,3301904089,3987942396,3078487919,59871045	#notes	Wilderflight (Rite of the Nine)	BREACH GRENADE LAUNCHER
dimwishlist:item=1478986057&perks=1300023272,106909392,1866048759,2679249093	#notes	Without Remorse	SHOTGUN
dimwishlist:item=120706239&perks=1392496348,106909392,776531651,2048641572	#notes	Word Of Crota	HAND CANNON
dimwishlist:item=120706239&perks=1392496348,1087426260,3523296417,4104185692	#notes	Word Of Crota	HAND CANNON
dimwishlist:item=3959549446&perks=1482024992,3230963543,3828510309,124408337	#notes	Yarovit MG4	SMG
dimwishlist:item=3959549446&perks=1482024992,1431678320,3418782618,124408337	#notes	Yarovit MG5	SMG
dimwishlist:item=431721920&perks=1840239774,1431678320,3038247973,4293542123	#notes	Zaouli's Bane	HAND CANNON
dimwishlist:item=2720651699&perks=1840239774,2680121939,3300816228,1427256713	#notes	Zealot's Reward	FUSION RIFLE
dimwishlist:item=2720651699&perks=1840239774,2680121939,3300816228,2594592626	#notes	Zealot's Reward	FUSION RIFLE
dimwishlist:item=601948197&perks=436053704,269888150,1749209109,3650930298	#notes	Zephyr	SWORD
dimwishlist:item=601948197&perks=436053704,269888150,1749209109,3708227201	#notes	Zephyr	SWORD
